"cpsetup.txt"
{
	"nightlighting" "0"
	
	"theater_conditions"
	{
		"?has_stg44_access"		"1"
		"?has_fg42_access"		"1"
	}
	
	"allowed_units"
	{
		"unit"		"unit_american_usarmy"
		"unit"		"unit_american_101stairborne"
		"unit"		"unit_american_28thdivision"
		"unit"		"unit_american_ranger"
		"unit"		"unit_american_92ndinfantry"
		"unit"		"unit_american_1stinfantry"
		"unit"		"unit_american_761blackpanther"

		"unit"		"unit_commonwealth_british"
		"unit"		"unit_commonwealth_canada"
		"unit"		"unit_commonwealth_royal_hamilton"
		"unit"		"unit_commonwealth_argyll"
		"unit"		"unit_commonwealth_highlander"
		"unit"		"unit_commonwealth_grenadier"
		"unit"		"unit_commonwealth_blackwatch"

		"unit"		"unit_german_wehrmacht"
		"unit"		"unit_german_3rdpanzer"
		"unit"		"unit_german_1stinfantry"
		"unit"		"unit_german_3rdfallschirmjager"
		"unit"		"unit_german_1stpanzer"
		"unit"		"unit_german_15thpanzer"
		"unit"		"unit_german_272grenadier"
	}

	"coop_base_units"
	{	
		"unit"		"unit_american_101stairborne"

		"unit"		"unit_commonwealth_highlander"
		"unit"		"unit_commonwealth_grenadier"

		"unit"		"unit_german_3rdpanzer"
		"unit"		"unit_german_1stpanzer"
	}
	
	"coop_elite_units"
	{	
		"unit"		"unit_american_101stairborne"
		"unit"		"unit_american_28thdivision"
		"unit"		"unit_american_ranger"
		
		"unit"		"unit_commonwealth_argyll"
		"unit"		"unit_commonwealth_grenadier"
		
		"unit"		"unit_german_3rdpanzer"
		"unit"		"unit_german_3rdfallschirmjager"
	}	

	"offensive"
	{
		"TeamOne"           "americans"
	        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_TWO" 
		"controlpoint"		"cap_Farm1"
		"controlpoint"		"cap_church"
		"controlpoint"		"cap_Papermill"
		"controlpoint"		"cap_Bridges"
		"controlpoint"		"cap_Trainbridge"
		"controlpoint"		"cap_Trainstation"
		"controlpoint"		"cap_Commandpost"
		"controlpoint"		"cap_Sawmill"
		"controlpoint"		"cap_hideout"
		"controlpoint"		"radiopoint_allies_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_2"
			"3"  "spawnzone_2"
			"4"  "spawnzone_2"
			"5"  "spawnzone_3"
			"6"  "spawnzone_4"
			"7"  "spawnzone_4"
			"8"  "spawnzone_5"
		} 

		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"4350 11037 549"
				"angles"		"0 243.5 0"
				"targetname"	"radiopoint_allies_final"
				"teamnumber"	"2"
				"ControlPoint"	"radiopoint_allies_final"
			}
			"point_controlpoint"
			{
				"origin"		"4350 11037 549"
				"angles"		"0 243.5 0"
				"targetname"	"radiopoint_allies_final"
				"printname"		"#CP_AlliesRadio"
			}		
		}	
	}

	"invasion"
	{
		"TeamOne"           "americans"
	        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_TWO" 
		"controlpoint"		"cap_Farm1"
		"controlpoint"		"cap_church"
		"controlpoint"		"cap_Papermill"
		"controlpoint"		"cap_Bridges"
		"controlpoint"		"cap_Trainbridge"
		"controlpoint"		"cap_Trainstation"
		"controlpoint"		"cap_Commandpost"
		"controlpoint"		"cap_Sawmill"
		"controlpoint"		"cap_hideout"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_2"
			"3"  "spawnzone_2"
			"4"  "spawnzone_2"
			"5"  "spawnzone_3"
			"6"  "spawnzone_4"
			"7"  "spawnzone_4"
			"8"  "spawnzone_5"
		} 	
	}

	"liberation"	
	{
		"TeamOne"            "americans"
	        "TeamTwo"            "axis"
		
		"controlpoint"		"cap_Farm1"
		"controlpoint"		"cap_church"
		"controlpoint"		"cap_Papermill"
		"controlpoint"		"cap_Bridges"
		"controlpoint"		"cap_Trainbridge"
		"controlpoint"		"cap_Trainstation"
		"controlpoint"		"cap_Commandpost"
		"controlpoint"		"cap_Sawmill"
		"controlpoint"		"cap_hideout"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_2"
			"3"  "spawnzone_2"
			"4"  "spawnzone_2"
			"5"  "spawnzone_3"
			"6"  "spawnzone_4"
			"7"  "spawnzone_4"
			"8"  "spawnzone_5"
		}
	}

	"frontline"	
	{
		"TeamOne"            "americans"
        	"TeamTwo"            "axis"
		
		"controlpoint"		"cap_Farm1"
		"controlpoint"		"cap_church"
		"controlpoint"		"cap_Papermill"
		"controlpoint"		"cap_Bridges"
		"controlpoint"		"cap_Trainbridge"
		"controlpoint"		"cap_Trainstation"
		"controlpoint"		"cap_Commandpost"
		"controlpoint"		"cap_Sawmill"
		"controlpoint"		"cap_hideout"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_2"
			"3"  "spawnzone_2"
			"4"  "spawnzone_2"
			"5"  "spawnzone_3"
			"6"  "spawnzone_4"
			"7"  "spawnzone_4"
			"8"  "spawnzone_5"
		}
	}
	
	"firefight"	
	{
		"TeamOne"            "americans"
	    	"TeamTwo"            "axis"
		
		"controlpoint"		"cap_Farm1"
		"controlpoint"		"cap_church"
		"controlpoint"		"cap_Papermill"
		"controlpoint"		"cap_Bridges"
		"controlpoint"		"cap_Trainbridge"
		"controlpoint"		"cap_Trainstation"
		"controlpoint"		"cap_Commandpost"
		"controlpoint"		"cap_Sawmill"
		"controlpoint"		"cap_hideout"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "spawnzone_1"
			"1"  "spawnzone_2"
			"2"  "spawnzone_2"
			"3"  "spawnzone_2"
			"4"  "spawnzone_2"
			"5"  "spawnzone_3"
			"6"  "spawnzone_4"
			"7"  "spawnzone_4"
			"8"  "spawnzone_5"
		}
	}
	
	"entrenchment"
	{
		"TeamOne"           "americans"
        	"TeamTwo"          	"axis"
		
		"AttackingTeam"		"TEAM_TWO"
		
		"controlpoint"		"cap_Farm1"
		"controlpoint"		"cap_church"
		"controlpoint"		"cap_Papermill"
		"controlpoint"		"cap_Bridges"
		"controlpoint"		"cap_Trainbridge"
		"controlpoint"		"cap_Trainstation"
		"controlpoint"		"cap_Commandpost"
		"controlpoint"		"cap_Sawmill"
		"controlpoint"		"cap_hideout"

		
			
		"spawnzones"
		{
			"disablespawns" "1"
		}
		

		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"32"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"32"
			
			"friendly_count_solo_base"			"9"
			"enemy_count_solo_base"				"32"
			
					
			"objectives"
			{
				"objective_index"		"0"
				
				"fortify_radius"			"2000"
				"fortify_ranking_amount"	"200"	
				"fortify_ranking_radius"	"500"
			}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"		"1357 -3079 524"
				"location_axis"			"-5832 -10518 500"				
			}
		
			"objective_based_spawns"
			{
				"objective_index"		"0"
				"location_allies"		"1357 -3079 524"
				"location_axis" 		"-5832 -10518 500"
			}
			
			"objective_based_spawns"
			{
				"objective_index"		"1"
				
				"location_allies"		"843 2135 470"
				"location_axis" 		"-2564 -6165 460"
			}
			
			"objective_based_spawns"
			{
				"objective_index"		"2"
				
				"location_allies"		"843 2135 470"
				"location_axis" 		"-2564 -6165 460"
			}
			
			"objective_based_spawns"
			{
				"objective_index"		"3"
				
				"location_allies"		"843 2135 470"
				"location_axis"			"-2564 -6165 460"
			}

			"objective_based_spawns"
			{
				"objective_index"		"4"
				
				"location_allies"		"843 2135 470"
				"location_axis"			"-2564 -6165 460"
			}
			
			"objective_based_spawns"
			{
				"objective_index"		"5"
				"location_allies"		"-812 6981 920"
				"location_axis"			"-3169 -1967 480"
			}

			"objective_based_spawns"
			{
				"objective_index"		"6"
				"location_allies"		"4574 10482 720"
				"location_axis"			"-3169 -1967 480"
			}

			"objective_based_spawns"
			{
				"objective_index"		"7"
				"location_allies"		"4574 10482 720"
				"location_axis"			"-3169 -1967 480"
			}

			"objective_based_spawns"
			{
				"objective_index"		"8"
				"location_allies"		"3587 5226 590"
				"location_axis"			"-3169 -1967 480"
			}

			"fallback_spawns"
			{
				"location_allies"		"3587 5226 590"
				"location_axis"			"-3169 -1967 480"
			}
		}
	}	
	
	"stronghold"
	{
		"TeamOne"            	"americans"
        	"TeamTwo"            	"axis"
		
		"AttackingTeam"		"TEAM_TWO"

		"controlpoint"		"cap_Farm1"
		"controlpoint"		"cap_church"
		"controlpoint"		"cap_Papermill"
		"controlpoint"		"cap_Bridges"
		"controlpoint"		"cap_Trainbridge"
		"controlpoint"		"cap_Trainstation"
		"controlpoint"		"cap_Commandpost"
		"controlpoint"		"cap_Sawmill"
		"controlpoint"		"cap_hideout"

		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"32"
			
			"allied_count_maximum_players_base"	"3"
			"enemy_count_maximum_players_base"	"32"
			
			"friendly_count_solo_base"		"9"
			"enemy_count_solo_base"			"32"
			
			"objectives"
			{
				"objective_index"		"0"
				
				"fortify_radius"				"3000"
				"fortify_ranking_amount"		"100"	
				"fortify_ranking_radius"		"500"
				
				"respawn_time"			"10"
			}
			
			"objectives"
			{
				"objective_index"		"1"
				
				"respawn_time"			"20"
				
				"fortify_radius"				"2500"
				"fortify_ranking_amount"		"100"	
				"fortify_ranking_radius"		"500"
				
				"required_objectives"		"0"
			}
			
			"objectives"
			{
				"objective_index"		"2"
				
				"respawn_time"			"20"
				
				"fortify_radius"				"2500"
				"fortify_ranking_amount"		"100"	
				"fortify_ranking_radius"		"500"
				
				"required_objectives"		"0"
			}
			"objectives"
			{
				"objective_index"		"3"
				
				"respawn_time"			"30"
				
				"fortify_radius"				"2000"
				"fortify_ranking_amount"		"100"	
				"fortify_ranking_radius"		"500"
				
				"required_objectives"		"1,2"
			}
			"objectives"
			{
				"objective_index"		"4"
				
				"respawn_time"			"30"
				
				"fortify_radius"				"2000"
				"fortify_ranking_amount"		"100"	
				"fortify_ranking_radius"		"500"
				
				"required_objectives"		"1,2"
			}
			"objectives"
			{
				"objective_index"		"5"
				
				"fortify_radius"				"1200"
				"fortify_ranking_amount"		"100"	
				"fortify_ranking_radius"		"800"
				
				"required_objectives"		"3,4"
			}
			
			"objectives"
			{
				"objective_index"		"6"
				
				"fortify_radius"				"500"
				"fortify_ranking_amount"		"100"	
				"fortify_ranking_radius"		"500"
		
				"required_objectives"		"5"
			}

			"objectives"
			{
				"objective_index"		"7"
				
				"fortify_radius"				"500"
				"fortify_ranking_amount"		"100"	
				"fortify_ranking_radius"		"500"
		
				"required_objectives"		"6"
			}

			"objectives"
			{
				"objective_index"		"8"
				
				"fortify_radius"				"500"
				"fortify_ranking_amount"		"100"	
				"fortify_ranking_radius"		"500"
		
				"required_objectives"		"7"
			}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"		"1357 -3079 524"
				"location_axis"			"-5832 -10518 500"				
			}
			
			"objective_based_spawns"
			{
				"objective_index"		"0"
				"location_allies"		"1357 -3079 524"
				"location_axis" 		"-5832 -10518 500"

				"fortify_radius"		"2000"
				"fortify_ranking_amount"	"200"	
				"fortify_ranking_radius"	"500"
			}
			
			"objective_based_spawns"
			{
				"objective_index"		"1"
				
				"location_allies"		"843 2135 470"
				"location_axis" 		"-2564 -6165 460"
				
				"fortify_radius"		"2000"
				"fortify_ranking_amount"	"200"	
				"fortify_ranking_radius"	"500"
			}
			
			"objective_based_spawns"
			{
				"objective_index"		"2"
				
				"location_allies"		"843 2135 470"
				"location_axis" 		"-2564 -6165 460"
				
				"fortify_radius"		"2000"
				"fortify_ranking_amount"	"200"	
				"fortify_ranking_radius"	"500"
			}
			
			"objective_based_spawns"
			{
				"objective_index"		"3"
				
				"location_allies"		"843 2135 470"
				"location_axis"			"-2564 -6165 460"
					
				"fortify_radius"		"2000"
				"fortify_ranking_amount"	"200"	
				"fortify_ranking_radius"	"500"
			}
			
			"objective_based_spawns"
			{
				"objective_index"		"4"
				
				"location_allies"		"843 2135 470"
				"location_axis"			"-2564 -6165 460"
				
				"fortify_radius"		"2000"
				"fortify_ranking_amount"	"200"	
				"fortify_ranking_radius"	"500"
			}
			
			"objective_based_spawns"
			{
				"objective_index"		"5"
				"location_allies"		"-812 6981 920"
				"location_axis"			"-3169 -1967 480"
				
				"fortify_radius"		"1000"
				"fortify_ranking_amount"	"200"	
				"fortify_ranking_radius"	"500"
			}

			"objective_based_spawns"
			{
				"objective_index"		"6"
				"location_allies"		"4574 10482 720"
				"location_axis"			"-3169 -1967 480"
				
				"fortify_radius"		"1000"
				"fortify_ranking_amount"	"200"	
				"fortify_ranking_radius"	"500"
			}

			"objective_based_spawns"
			{
				"objective_index"		"7"
				"location_allies"		"4574 10482 720"
				"location_axis"			"-3169 -1967 480"
				
				"fortify_radius"		"1000"
				"fortify_ranking_amount"	"200"	
				"fortify_ranking_radius"	"500"
			}

			"objective_based_spawns"
			{
				"objective_index"		"8"
				"location_allies"		"3587 5226 590"
				"location_axis"			"-3169 -1967 480"
				
				"fortify_radius"		"1000"
				"fortify_ranking_amount"	"200"	
				"fortify_ranking_radius"	"500"
			}

			"fallback_spawns"
			{
				"location_allies"		"3587 5226 590"
				"location_axis"			"-3169 -1967 480"
			}
		}
	}
}
