versioninfo
{
	"editorversion" "400"
	"editorbuild" "7690"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "ramadisky"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"timeofday" "5"
	group
	{
		"id" "6"
		editor
		{
			"color" "157 110 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "7"
		editor
		{
			"color" "157 110 0"
			"groupid" "6"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "8"
		editor
		{
			"color" "157 110 0"
			"groupid" "7"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-195.34 -21.4835 -55"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "9"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "144.372 -5.12296 50.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "13"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "136.39 -27.1308 33.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "17"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-134.539 -19.1436 33.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "21"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-142.635 -27.1292 33.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "25"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-134.722 -164.116 50.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "29"
	"classname" "prop_static"
	"angles" "-90 91.5 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-134.539 -19.1436 -109.985"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "33"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-134.553 -5.14654 50.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "37"
	"classname" "prop_static"
	"angles" "90 90 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-134.707 67.8692 51.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "41"
	"classname" "prop_static"
	"angles" "-90 91.5 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-134.585 122.871 -109.985"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "45"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-143.587 114.867 50.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "49"
	"classname" "prop_static"
	"angles" "90 270 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-142.674 -114.135 51.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "53"
	"classname" "prop_static"
	"angles" "-90 271.5 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-142.701 -169.121 -109.985"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "57"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-143.605 -169.141 50.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "61"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4.2435 -5.10868 50.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "65"
	"classname" "prop_static"
	"angles" "90 90 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4.40511 67.8691 51.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "69"
	"classname" "prop_static"
	"angles" "-90 91.5 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4.32009 122.89 -109.985"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "73"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4.46757 -19.1513 33.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "77"
	"classname" "prop_static"
	"angles" "-90 91.5 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4.46757 -19.1513 -109.985"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "81"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-3.62649 -27.1507 33.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "85"
	"classname" "prop_static"
	"angles" "90 270 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-3.67403 -114.101 51.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "89"
	"classname" "prop_static"
	"angles" "-90 271.5 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-3.5888 -169.121 -109.985"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "93"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4.29045 -164.115 50.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "97"
	"classname" "prop_static"
	"angles" "-90 91.5 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "144.35 122.862 -109.985"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "101"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "143.326 122.882 50.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "105"
	"classname" "prop_static"
	"angles" "90 90 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "144.323 67.8753 51.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "109"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "144.38 -19.1528 33.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "113"
	"classname" "prop_static"
	"angles" "-90 91.5 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "144.38 -19.1528 -109.985"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "117"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "144.413 -164.137 50.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "121"
	"classname" "prop_static"
	"angles" "90 270 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "136.35 -114.137 51.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "125"
	"classname" "prop_static"
	"angles" "-90 271.5 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "136.33 -169.115 -109.985"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "129"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "144.418 -161.123 50.0161"
	editor
	{
		"color" "157 110 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "133"
	"classname" "prop_static"
	"angles" "0 16 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-192.252 17.5096 -88"
	editor
	{
		"color" "157 110 0"
		"groupid" "6"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "137"
	"classname" "prop_static"
	"angles" "0 345 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/italy/prop_italy_barrel.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-157.401 132.602 -64.7309"
	editor
	{
		"color" "157 110 0"
		"groupid" "6"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7768]"
	}
}
entity
{
	"id" "141"
	"classname" "prop_static"
	"angles" "0 358.5 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-199.598 -47.0738 -88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "145"
	"classname" "func_detail"
	solid
	{
		"id" "146"
		side
		{
			"id" "48"
			"plane" "(139.462 119.396 54) (139.462 119.396 -101) (139.451 115.396 -101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20.266] 0.25"
			"vaxis" "[0 0 -1 56.7662] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1.82824 115.677 54) (-1.82824 115.677 -101) (-1.82504 119.669 -101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -23.2734] 0.25"
			"vaxis" "[0 0 -1 56.7662] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1.82465 119.668 54) (-1.82465 119.668 -101) (139.463 119.395 -101)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -6.53235] 0.125"
			"vaxis" "[1 0 0 -620.08] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(139.452 115.397 54) (139.452 115.397 -101) (-1.82824 115.677 -101)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -6.53235] 0.125"
			"vaxis" "[-1 0 0 524.082] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-1.8262 119.672 -101) (-1.82824 115.677 -101) (139.45 115.394 -101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.258819 0.965926 0 -0.526672] 0.25"
			"vaxis" "[0.965926 0.258819 0 20.9524] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(139.459 119.398 54) (139.45 115.395 54) (-1.82824 115.677 54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.258819 0.965926 0 -0.526672] 0.25"
			"vaxis" "[0.965926 0.258819 0 20.9524] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "147"
		side
		{
			"id" "54"
			"plane" "(146.638 -23.5241 98.2645) (-147.103 -23.4945 98.2676) (-147.104 -23.4891 101.268)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[0 0 1 965.383] 0.35"
			"vaxis" "[1 0 0 -100.807] 0.3"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-146.403 132.889 54.2689) (147.339 132.856 54.2676) (147.337 132.845 57.2699)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[0 0 1 965.383] 0.35"
			"vaxis" "[1 0 0 -100.807] 0.3"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-147.107 -23.4938 98.27) (146.636 -23.5207 98.267) (147.341 132.857 54.2686)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[0 0 1 620.677] 0.05"
			"vaxis" "[-1 0 0 136.364] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(146.637 -23.5116 101.267) (-147.106 -23.4852 101.269) (-146.393 132.876 57.2706)"
			"material" "MAPS/ROOF/WOOD_MOSS_ROOF_01"
			"uaxis" "[-1 0 0 5.26237] 0.15"
			"vaxis" "[0 0 -1 -770.352] 0.025"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-147.104 -23.4885 101.271) (-147.104 -23.4964 98.2715) (-146.402 132.89 54.2656)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[-0.0177594 0.340981 0.939903 -942.992] 0.35"
			"vaxis" "[-0.0488657 0.93821 -0.342597 -427.819] 0.3"
			"rotation" "70"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(146.636 -23.5208 98.2656) (146.636 -23.513 101.267) (147.339 132.843 57.2695)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[-0.0177594 0.340981 0.939902 -942.993] 0.35"
			"vaxis" "[-0.0488657 0.93821 -0.342597 -427.823] 0.3"
			"rotation" "70"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "148"
		side
		{
			"id" "60"
			"plane" "(1.05976 -21.7294 54) (1.05976 -21.7294 -101) (1.05292 -25.7307 -101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 31.7093] 0.25"
			"vaxis" "[0 0 -1 56.7662] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-140.222 -25.4543 54) (-140.222 -25.4543 -101) (-140.226 -21.4563 -101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.7832] 0.25"
			"vaxis" "[0 0 -1 56.7662] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-140.225 -21.4559 54) (-140.225 -21.4559 -101) (1.05976 -21.7294 -101)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -6.53235] 0.125"
			"vaxis" "[1 0 0 -536.916] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(1.05087 -25.7298 54) (1.05087 -25.7298 -101) (-140.221 -25.4548 -101)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -6.53235] 0.125"
			"vaxis" "[-1 0 0 440.918] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-140.225 -21.4555 -101) (-140.223 -25.4535 -101) (1.05028 -25.7306 -101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.258819 0.965926 0 -46.5286] 0.25"
			"vaxis" "[0.965926 0.258819 0 -2.21171] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(1.05976 -21.7294 54) (1.05048 -25.7301 54) (-140.221 -25.4547 54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.258819 0.965926 0 -46.5286] 0.25"
			"vaxis" "[0.965926 0.258819 0 -2.21171] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "149"
		side
		{
			"id" "66"
			"plane" "(-139.78 120.713 -33) (-139.78 120.713 -90) (-135.771 120.71 -90)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24.8945] 0.25"
			"vaxis" "[0 0 -1 16.7662] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-136.823 -166.488 -33) (-136.823 -166.488 -90) (-140.821 -166.494 -90)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -27.9492] 0.25"
			"vaxis" "[0 0 -1 16.7662] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-140.821 -166.494 -33) (-140.821 -166.494 -90) (-139.776 120.71 -90)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 73.4677] 0.125"
			"vaxis" "[0 1 0 -319.898] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-135.771 120.71 -33) (-135.771 120.71 -90) (-136.823 -166.489 -90)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 73.4677] 0.125"
			"vaxis" "[0 -1 0 223.898] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-140.822 -166.493 -90) (-136.823 -166.488 -90) (-135.771 120.71 -90)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.965926 -0.258819 0 -46.2219] 0.25"
			"vaxis" "[-0.258819 0.965926 0 -61.2591] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-136.821 -166.485 -33) (-140.826 -166.49 -33) (-139.783 120.715 -33)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[-0.965926 -0.258819 0 32.3375] 0.125"
			"vaxis" "[-0.258819 0.965926 0 -326.663] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "150"
		side
		{
			"id" "72"
			"plane" "(142.142 -161.85 54) (142.142 -161.85 -101) (142.133 -165.851 -101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 47.2777] 0.25"
			"vaxis" "[0 0 -1 56.7662] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(0.86281 -165.577 54) (0.86281 -165.577 -101) (0.854691 -161.579 -101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -50.3105] 0.25"
			"vaxis" "[0 0 -1 56.7662] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(0.85528 -161.579 54) (0.85528 -161.579 -101) (142.142 -161.85 -101)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -6.53235] 0.125"
			"vaxis" "[1 0 0 -641.525] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(142.132 -165.849 54) (142.132 -165.849 -101) (0.86076 -165.575 -101)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -6.53235] 0.125"
			"vaxis" "[-1 0 0 545.527] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(0.859398 -161.573 -101) (0.863294 -165.577 -101) (142.136 -165.849 -101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.258819 0.965926 0 -63.0853] 0.25"
			"vaxis" "[0.965926 0.258819 0 45.7512] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(142.142 -161.85 54) (142.133 -165.851 54) (0.861251 -165.575 54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.258819 0.965926 0 -63.0853] 0.25"
			"vaxis" "[0.965926 0.258819 0 45.7512] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "151"
		side
		{
			"id" "78"
			"plane" "(141.529 -167.649 54) (141.529 -167.649 -101) (137.524 -167.61 -101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0.00881006 0 -10.4519] 0.25"
			"vaxis" "[0 0 -1 56.7662] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(138.183 120.36 54) (138.183 120.36 -101) (142.178 120.329 -101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.00871339 0 7.47341] 0.25"
			"vaxis" "[0 0 -1 56.7662] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(142.179 120.328 54) (142.179 120.328 -101) (141.529 -167.649 -101)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -6.53235] 0.125"
			"vaxis" "[-0.00871339 -1 0 586.9] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(137.527 -167.612 54) (137.527 -167.612 -101) (138.183 120.36 -101)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 -6.53235] 0.125"
			"vaxis" "[0.00871339 1 0 -682.9] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(137.527 -167.612 -101) (141.529 -167.649 -101) (142.184 120.328 -101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.968148 0.25038 0 9.84386] 0.25"
			"vaxis" "[0.25038 -0.968148 0 20.1652] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(141.529 -167.649 54) (137.525 -167.614 54) (138.183 120.36 54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.968148 0.25038 0 9.84386] 0.25"
			"vaxis" "[0.25038 -0.968148 0 20.1652] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "152"
		side
		{
			"id" "84"
			"plane" "(-146.984 -21.7472 98.2677) (146.854 -21.7699 98.2677) (146.848 -21.7652 101.252)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[0 0 1 965.383] 0.35"
			"vaxis" "[-1 0 0 733.362] 0.3"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(146.146 -178.118 54.2806) (-147.574 -178.147 54.2664) (-147.575 -178.147 57.2693)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[0 0 1 965.383] 0.35"
			"vaxis" "[-1 0 0 733.362] 0.3"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-147.572 -178.144 54.2709) (146.16 -178.119 54.2851) (146.85 -21.7691 98.2695)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[0 0 1 620.677] 0.05"
			"vaxis" "[1 0 0 -455.036] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(146.146 -178.118 57.2685) (-147.574 -178.147 57.2685) (-146.982 -21.744 101.267)"
			"material" "MAPS/ROOF/WOOD_MOSS_ROOF_01"
			"uaxis" "[1 0 0 -639.075] 0.15"
			"vaxis" "[0 0 -1 -770.352] 0.025"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(146.845 -21.7578 101.254) (146.853 -21.7638 98.2695) (146.148 -178.115 54.2852)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[0.0177594 -0.340981 0.939903 416.315] 0.35"
			"vaxis" "[0.0488657 -0.93821 -0.342597 681.687] 0.3"
			"rotation" "70"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-147.574 -178.147 57.2656) (-147.574 -178.147 54.2656) (-146.984 -21.7443 98.2656)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[0.0177594 -0.340981 0.939902 416.314] 0.35"
			"vaxis" "[0.0488657 -0.93821 -0.342597 681.692] 0.3"
			"rotation" "70"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "153"
	"classname" "prop_static"
	"angles" "0 0 -5"
	"disableshadows" "0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/props_furniture/bathtub1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-86.3019 -4.731 -87"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 -13268]"
	}
}
entity
{
	"id" "157"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademaxdist" "7000"
	"fademindist" "7000"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "106.631 63.9991 -100"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
