versioninfo
{
	"editorversion" "400"
	"editorbuild" "7690"
	"mapversion" "20"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "20"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "ramadisky"
	"timeofday" "5"
	solid
	{
		"id" "3239"
		side
		{
			"id" "407"
			"plane" "(2656 176 0) (3344 176 0) (3344 -80 0)"
			"material" "CS_ITALY/HPE_CELLAR_STONE_FLOOR"
			"uaxis" "[1 0 0 -480] 0.15"
			"vaxis" "[0 -1 0 277.333] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(2656 -80 -16) (3344 -80 -16) (3344 176 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(2656 176 0) (2656 -80 0) (2656 -80 -16)"
			"material" "CS_ITALY/HPE_CELLAR_STONE_FLOOR"
			"uaxis" "[0 0 1 330.664] 0.15"
			"vaxis" "[0 -1 0 277.333] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(3344 176 -16) (3344 -80 -16) (3344 -80 0)"
			"material" "CS_ITALY/HPE_CELLAR_STONE_FLOOR"
			"uaxis" "[0 0 -1 -501.34] 0.15"
			"vaxis" "[0 -1 0 279.248] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(3344 176 0) (2656 176 0) (2656 176 -16)"
			"material" "CS_ITALY/HPE_CELLAR_STONE_FLOOR"
			"uaxis" "[1 0 0 -480] 0.15"
			"vaxis" "[0 0 1 128] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(3344 -80 -16) (2656 -80 -16) (2656 -80 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3244"
		side
		{
			"id" "424"
			"plane" "(2656 -80 32) (3344 -80 32) (3344 -272 32)"
			"material" "CS_ITALY/HPE_CELLAR_STONE_FLOOR"
			"uaxis" "[1 0 0 -480] 0.15"
			"vaxis" "[0 -1 0 279.249] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(2656 -272 -16) (3344 -272 -16) (3344 -80 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(2656 -80 32) (2656 -272 32) (2656 -272 -16)"
			"material" "CS_ITALY/HPE_CELLAR_STONE_FLOOR"
			"uaxis" "[0 0 1 117.331] 0.15"
			"vaxis" "[0 -1 0 279.248] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(3344 -80 -16) (3344 -272 -16) (3344 -272 32)"
			"material" "CS_ITALY/HPE_CELLAR_STONE_FLOOR"
			"uaxis" "[0 0 -1 -501.34] 0.15"
			"vaxis" "[0 -1 0 279.248] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(3344 -80 32) (2656 -80 32) (2656 -80 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(3344 -272 -16) (2656 -272 -16) (2656 -272 32)"
			"material" "CS_ITALY/HPE_CELLAR_STONE_FLOOR"
			"uaxis" "[1 0 0 -480] 0.15"
			"vaxis" "[0 0 -1 -254.085] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3506"
		side
		{
			"id" "473"
			"plane" "(3168 -16 320) (3168 -160 176) (3152 -160 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(3168 -160 0) (3168 128 0) (3152 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(3168 -160 176) (3168 -160 0) (3152 -160 0)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_M"
			"uaxis" "[-1 0 0 1024] 0.05"
			"vaxis" "[0 0 -1 -384] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(3152 128 176) (3152 128 0) (3168 128 0)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_M"
			"uaxis" "[-1 0 0 191.984] 0.05"
			"vaxis" "[0 0 -1 -384] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(3152 -16 320) (3152 -160 176) (3152 -160 0)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_I_BLEND2"
			"uaxis" "[0 -1 0 42.931] 0.15"
			"vaxis" "[0 0 -1 -469.684] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(3168 -16 320) (3168 128 176) (3168 128 0)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_M"
			"uaxis" "[0 1 0 832] 0.05"
			"vaxis" "[0 0 -1 -384] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(3152 -16 320) (3152 128 176) (3168 128 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3507"
		side
		{
			"id" "480"
			"plane" "(2848 -16 320) (2848 -160 176) (2832 -160 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(2848 -160 0) (2848 128 0) (2832 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(2848 -160 176) (2848 -160 0) (2832 -160 0)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_M"
			"uaxis" "[-1 0 0 1024] 0.05"
			"vaxis" "[0 0 -1 -384] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(2832 128 176) (2832 128 0) (2848 128 0)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_M"
			"uaxis" "[-1 0 0 191.986] 0.05"
			"vaxis" "[0 0 -1 -384] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(2832 -16 320) (2832 -160 176) (2832 -160 0)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_M"
			"uaxis" "[0 1 0 832] 0.05"
			"vaxis" "[0 0 -1 -384] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(2848 -16 320) (2848 128 176) (2848 128 0)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_I_BLEND2"
			"uaxis" "[0 1 0 618.667] 0.15"
			"vaxis" "[0 0 -1 -469.333] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "474"
			"plane" "(2832 -16 320) (2832 128 176) (2848 128 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3610"
		side
		{
			"id" "522"
			"plane" "(2920 112 176) (2920 128 176) (2992 128 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(2992 128 92) (2992 112 92) (2992 112 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(2920 128 112) (2992 128 92) (2992 128 176)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_M"
			"uaxis" "[-1 0 0 191.985] 0.05"
			"vaxis" "[0 0 -1 -383.997] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(2992 112 92) (2920 112 112) (2920 112 176)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_I_BLEND2"
			"uaxis" "[1 0 0 -213.064] 0.15"
			"vaxis" "[0 0 -1 -469.684] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(2920 112 112) (2920 128 112) (2920 128 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(2920 128 112) (2920 112 112) (2992 112 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3611"
		side
		{
			"id" "534"
			"plane" "(2920 128 176) (2920 112 176) (2848 112 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 0.00109863] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(2848 112 92) (2848 128 92) (2848 128 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00109863] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(2920 112 112) (2848 112 92) (2848 112 176)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_I_BLEND2"
			"uaxis" "[1 0 0 -213.332] 0.15"
			"vaxis" "[0 0 -1 -469.338] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(2848 128 92) (2920 128 112) (2920 128 176)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_M"
			"uaxis" "[-1 0 0 193.027] 0.05"
			"vaxis" "[0 0 -1 -383.061] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(2920 128 112) (2920 112 112) (2920 112 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00109863] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(2920 112 112) (2920 128 112) (2848 128 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00109863] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3613"
		side
		{
			"id" "552"
			"plane" "(3080 112 176) (3080 128 176) (3152 128 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(3152 128 92) (3152 112 92) (3152 112 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(3080 128 112) (3152 128 92) (3152 128 176)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_M"
			"uaxis" "[-1 0 0 191.984] 0.05"
			"vaxis" "[0 0 -1 -384] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(3152 112 92) (3080 112 112) (3080 112 176)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_I_BLEND2"
			"uaxis" "[1 0 0 -213.064] 0.15"
			"vaxis" "[0 0 -1 -469.684] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(3080 112 112) (3080 128 112) (3080 128 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(3080 128 112) (3080 112 112) (3152 112 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3614"
		side
		{
			"id" "558"
			"plane" "(3080 128 176) (3080 112 176) (3008 112 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 0.00109863] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(3008 112 92) (3008 128 92) (3008 128 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00109863] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(3080 112 112) (3008 112 92) (3008 112 176)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_I_BLEND2"
			"uaxis" "[1 0 0 -213.332] 0.15"
			"vaxis" "[0 0 -1 -469.338] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(3008 128 92) (3080 128 112) (3080 128 176)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_M"
			"uaxis" "[-1 0 0 193.027] 0.05"
			"vaxis" "[0 0 -1 -383.061] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(3080 128 112) (3080 112 112) (3080 112 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00109863] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(3080 112 112) (3080 128 112) (3008 128 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00109863] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3615"
		side
		{
			"id" "559"
			"plane" "(3008 128 176) (3008 112 176) (2992 112 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(3008 112 0) (3008 128 0) (2992 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(2992 112 176) (2992 112 0) (2992 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(3008 112 0) (3008 112 176) (3008 128 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(2992 128 176) (2992 128 0) (3008 128 0)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_M"
			"uaxis" "[-1 0 0 191.985] 0.05"
			"vaxis" "[0 0 -1 -383.997] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "564"
			"plane" "(2992 112 0) (2992 112 176) (3008 112 176)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_I_BLEND2"
			"uaxis" "[1 0 0 -213.064] 0.15"
			"vaxis" "[0 0 -1 -469.684] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3663"
		side
		{
			"id" "600"
			"plane" "(2848 -144 176) (2920 -144 176) (2920 -160 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 0.00115967] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(2848 -160 176) (2848 -160 124) (2848 -144 124)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00115967] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(2920 -160 176) (2920 -160 144) (2848 -160 124)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_M"
			"uaxis" "[-1 0 0 1022.72] 0.05"
			"vaxis" "[0 0 -1 -384] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(2848 -144 176) (2848 -144 124) (2920 -144 144)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_I_BLEND2"
			"uaxis" "[-1 0 0 512.26] 0.15"
			"vaxis" "[0 0 -1 -469.684] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(2920 -144 176) (2920 -144 144) (2920 -160 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00115967] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(2848 -160 124) (2920 -160 144) (2920 -144 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00115967] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3664"
		side
		{
			"id" "606"
			"plane" "(3008 -160 176) (2992 -160 176) (2992 -144 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00115967] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(3008 -144 32) (2992 -144 32) (2992 -160 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00115967] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(3008 -160 176) (3008 -144 176) (3008 -144 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00115967] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(2992 -160 32) (2992 -144 32) (2992 -144 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00115967] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(2992 -160 176) (3008 -160 176) (3008 -160 32)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_M"
			"uaxis" "[-1 0 0 1024] 0.05"
			"vaxis" "[0 0 -1 -384] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(2992 -144 32) (3008 -144 32) (3008 -144 176)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_I_BLEND2"
			"uaxis" "[-1 0 0 512.26] 0.15"
			"vaxis" "[0 0 -1 -469.684] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3665"
		side
		{
			"id" "612"
			"plane" "(2992 -160 176) (2920 -160 176) (2920 -144 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(2992 -144 176) (2992 -144 124) (2992 -160 124)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(2920 -144 176) (2920 -144 144) (2992 -144 124)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_I_BLEND2"
			"uaxis" "[-1 0 0 511.798] 0.15"
			"vaxis" "[0 0 -1 -469.684] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(2992 -160 176) (2992 -160 124) (2920 -160 144)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_M"
			"uaxis" "[-1 0 0 1024] 0.05"
			"vaxis" "[0 0 -1 -384] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(2920 -160 176) (2920 -160 144) (2920 -144 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(2992 -144 124) (2920 -144 144) (2920 -160 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3666"
		side
		{
			"id" "618"
			"plane" "(3008 -144 176) (3080 -144 176) (3080 -160 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 0.00115967] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "617"
			"plane" "(3008 -160 176) (3008 -160 124) (3008 -144 124)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00115967] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(3080 -160 176) (3080 -160 144) (3008 -160 124)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_M"
			"uaxis" "[-1 0 0 1024] 0.05"
			"vaxis" "[0 0 -1 -384] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(3008 -144 176) (3008 -144 124) (3080 -144 144)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_I_BLEND2"
			"uaxis" "[-1 0 0 512.26] 0.15"
			"vaxis" "[0 0 -1 -469.684] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(3080 -144 176) (3080 -144 144) (3080 -160 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00115967] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(3008 -160 124) (3080 -160 144) (3080 -144 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00115967] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3667"
		side
		{
			"id" "624"
			"plane" "(3152 -160 176) (3080 -160 176) (3080 -144 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(3152 -144 176) (3152 -144 124) (3152 -160 124)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(3080 -144 176) (3080 -144 144) (3152 -144 124)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_I_BLEND2"
			"uaxis" "[-1 0 0 512.26] 0.15"
			"vaxis" "[0 0 -1 -469.684] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(3152 -160 176) (3152 -160 124) (3080 -160 144)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_M"
			"uaxis" "[-1 0 0 1022.44] 0.05"
			"vaxis" "[0 0 -1 -384] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(3080 -160 176) (3080 -160 144) (3080 -144 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(3152 -144 124) (3080 -144 144) (3080 -160 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4242"
		side
		{
			"id" "636"
			"plane" "(2832 112 0) (2832 -80 32) (2656 -80 32)"
			"material" "CS_ITALY/HPE_CELLAR_STONE_FLOOR"
			"uaxis" "[1 0 0 -480] 0.15"
			"vaxis" "[0 -1 0 277.333] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(2832 -80 0) (2832 112 0) (2656 112 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(2656 -80 32) (2656 -80 0) (2656 112 0)"
			"material" "CS_ITALY/HPE_CELLAR_STONE_FLOOR"
			"uaxis" "[0 0 1 117.331] 0.15"
			"vaxis" "[0 -1 0 279.248] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(2832 -80 0) (2832 -80 32) (2832 112 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(2656 -80 0) (2656 -80 32) (2832 -80 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4247"
		side
		{
			"id" "646"
			"plane" "(3344 112 0) (3344 -80 32) (3168 -80 32)"
			"material" "CS_ITALY/HPE_CELLAR_STONE_FLOOR"
			"uaxis" "[1 0 0 -480] 0.15"
			"vaxis" "[0 -0.986394 0.1644 267.174] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "645"
			"plane" "(3344 -80 0) (3344 112 0) (3168 112 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "644"
			"plane" "(3168 -80 32) (3168 -80 0) (3168 112 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(3344 -80 0) (3344 -80 32) (3344 112 0)"
			"material" "CS_ITALY/HPE_CELLAR_STONE_FLOOR"
			"uaxis" "[0 0 -1 -501.34] 0.15"
			"vaxis" "[0 -1 0 279.248] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "642"
			"plane" "(3168 -80 0) (3168 -80 32) (3344 -80 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4258"
		side
		{
			"id" "658"
			"plane" "(3328 -80 80) (3344 -80 80) (3344 -272 80)"
			"material" "MAPS/STONE/STONEWALL004"
			"uaxis" "[0 1 0 147.198] 0.15"
			"vaxis" "[1 0 0 -480] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "657"
			"plane" "(3328 -272 32) (3344 -272 32) (3344 -80 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "656"
			"plane" "(3328 -80 80) (3328 -272 80) (3328 -272 32)"
			"material" "MAPS/STONE/STONEWALL004"
			"uaxis" "[0 1 0 147.198] 0.15"
			"vaxis" "[0 0 1 490.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "655"
			"plane" "(3344 -80 32) (3344 -272 32) (3344 -272 80)"
			"material" "MAPS/STONE/STONEWALL004"
			"uaxis" "[0 1 0 147.198] 0.15"
			"vaxis" "[0 0 -1 -298.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "654"
			"plane" "(3344 -80 80) (3328 -80 80) (3328 -80 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(3344 -272 32) (3328 -272 32) (3328 -272 80)"
			"material" "MAPS/STONE/STONEWALL004"
			"uaxis" "[1 0 0 -407.463] 0.15"
			"vaxis" "[0 0 -1 -298.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4261"
		side
		{
			"id" "670"
			"plane" "(3344 112 48) (3344 -80 80) (3328 -80 80)"
			"material" "MAPS/STONE/STONEWALL004"
			"uaxis" "[0 1 0 149.334] 0.15"
			"vaxis" "[1 0 0 -480] 0.15"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "669"
			"plane" "(3344 -80 32) (3344 112 0) (3328 112 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "668"
			"plane" "(3328 -80 80) (3328 -80 32) (3328 112 0)"
			"material" "MAPS/STONE/STONEWALL004"
			"uaxis" "[-0.164399 0.972973 -0.162162 -227.129] 0.15"
			"vaxis" "[0 0.164399 0.986394 73.6028] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "667"
			"plane" "(3344 -80 32) (3344 -80 80) (3344 112 48)"
			"material" "MAPS/STONE/STONEWALL004"
			"uaxis" "[0.164399 0.972973 -0.162162 -371.594] 0.15"
			"vaxis" "[0 -0.164399 -0.986394 -389.249] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "666"
			"plane" "(3328 112 48) (3328 112 0) (3344 112 0)"
			"material" "MAPS/STONE/STONEWALL004"
			"uaxis" "[1 0 0 -428.654] 0.15"
			"vaxis" "[0 0 1 192] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "665"
			"plane" "(3328 -80 32) (3328 -80 80) (3344 -80 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4263"
		side
		{
			"id" "682"
			"plane" "(2672 112 48) (2672 -80 80) (2656 -80 80)"
			"material" "MAPS/STONE/STONEWALL004"
			"uaxis" "[0 1 0 149.334] 0.15"
			"vaxis" "[1 0 0 -96] 0.15"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(2672 -80 32) (2672 112 0) (2656 112 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "680"
			"plane" "(2656 -80 80) (2656 -80 32) (2656 112 0)"
			"material" "MAPS/STONE/STONEWALL004"
			"uaxis" "[-0.164399 0.972973 -0.162162 60.3636] 0.15"
			"vaxis" "[0 0.164399 0.986394 73.6028] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(2672 -80 32) (2672 -80 80) (2672 112 48)"
			"material" "MAPS/STONE/STONEWALL004"
			"uaxis" "[0.164399 -0.972973 0.162162 -51.9532] 0.15"
			"vaxis" "[0 -0.164399 -0.986394 -487.426] 0.15"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "678"
			"plane" "(2656 112 48) (2656 112 0) (2672 112 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "677"
			"plane" "(2656 -80 32) (2656 -80 80) (2672 -80 80)"
			"material" "MAPS/STONE/STONEWALL004"
			"uaxis" "[1 0 0 -480] 0.15"
			"vaxis" "[0 0 -1 -298.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4264"
		side
		{
			"id" "694"
			"plane" "(2656 176 48) (2672 176 48) (2672 112 48)"
			"material" "MAPS/STONE/STONEWALL004"
			"uaxis" "[0 1 0 147.346] 0.15"
			"vaxis" "[1 0 0 -96] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(2656 112 0) (2672 112 0) (2672 176 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(2656 176 48) (2656 112 48) (2656 112 0)"
			"material" "MAPS/STONE/STONEWALL004"
			"uaxis" "[0 1 0 147.346] 0.15"
			"vaxis" "[0 0 1 192] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(2672 176 0) (2672 112 0) (2672 112 48)"
			"material" "MAPS/STONE/STONEWALL004"
			"uaxis" "[0 -1 0 -65.6667] 0.15"
			"vaxis" "[0 0 1 117] 0.15"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "690"
			"plane" "(2672 176 48) (2656 176 48) (2656 176 0)"
			"material" "MAPS/STONE/STONEWALL004"
			"uaxis" "[1 0 0 -1.98633] 0.15"
			"vaxis" "[0 0 1 192] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "689"
			"plane" "(2672 112 0) (2656 112 0) (2656 112 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4389"
		side
		{
			"id" "695"
			"plane" "(3184 -16 324) (3184 -176 164) (2816 -176 164)"
			"material" "FOY/ROOF/BLEND_SHINGLES006_SNOW"
			"uaxis" "[1 0 0 -288] 0.15"
			"vaxis" "[0 0 -1 -254] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[2816 -176 164]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0.235698 -0.235706 0 -0.707107 0.707107 0 -0.707105 0.707108 0 -0.707107 0.707107 0 0.235692 -0.235712"
					"row1" "0 -0.70711 0.707104 0 -0.707102 0.707112 0 -0.707111 0.707102 0 -0.707108 0.707106 0 -0.70711 0.707103"
					"row2" "0 -0.707104 0.707109 0 -0.707104 0.707109 0 -0.707089 0.707125 0 -0.707108 0.707106 0 -0.707126 0.707087"
					"row3" "0 -0.707099 0.707114 0 -0.707081 0.707132 0 -0.707132 0.707081 0 -0.707105 0.707108 0 -0.707105 0.707108"
					"row4" "0 0 0.353555 0 0 1 0 0 -1 0 0 1 0 0 0.353541"
				}
				distances
				{
					"row0" "0.214637 2.05913 2.27681 0.751215 0.085824"
					"row1" "2.03536 2.95451 1.69372 3.3787 1.61236"
					"row2" "1.49245 3.03299 0.635361 4.04999 0.295168"
					"row3" "0.538999 0.456082 0.225208 2.26849 1.45038"
					"row4" "2.59519 3.12708 0.324707 1.5199 0.216662"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.333333 -0.569036 0.235702 0 -0.92388 0.382683 0 -0.92388 0.382683 0 -0.92388 0.382683 0.333333 -0.569036 0.235702"
					"row1" "-0.707107 -0.5 0.5 0 -0.707107 0.707107 0 -0.707107 0.707107 0 -0.707107 0.707107 0.707107 -0.5 0.5"
					"row2" "-0.707107 -0.5 0.5 0 -0.707107 0.707107 0 -0.707107 0.707107 0 -0.707107 0.707107 0.707107 -0.5 0.5"
					"row3" "-0.707107 -0.5 0.5 0 -0.707107 0.707107 0 -0.707107 0.707107 0 -0.707107 0.707107 0.707107 -0.5 0.5"
					"row4" "-0.5 0 0.353553 4.14641e-008 0 1 4.14641e-008 0 1 4.14641e-008 0 1 0.5 0 0.353553"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 1 1 0 0 0"
					"row1" "1 1 1 1 1 0 0 1"
					"row2" "1 1 1 1 1 1 1 0"
					"row3" "1 0 0 1 1 1 1 1"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "696"
			"plane" "(3184 -176 160) (3184 -16 320) (2816 -16 320)"
			"material" "MAPS/WOOD/WOOD004"
			"uaxis" "[1 0 0 -312] 0.15"
			"vaxis" "[0 -0.71154 -0.702646 -50.6703] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[2816 -176 160]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.333333 -0.0976311 -0.235702 -0.707107 0.5 -0.5 -0.707107 0.5 -0.5 -0.707107 0.5 -0.5 -0.5 0 -0.353553"
					"row1" "0 -0.382683 -0.923879 0 0.707107 -0.707107 0 0.707107 -0.707107 0 0.707107 -0.707107 -4.14641e-008 0 -1"
					"row2" "0 -0.382683 -0.923879 0 0.707107 -0.707107 0 0.707107 -0.707107 0 0.707107 -0.707107 -4.14641e-008 0 -1"
					"row3" "0 -0.382683 -0.923879 0 0.707107 -0.707107 0 0.707107 -0.707107 0 0.707107 -0.707107 -4.14641e-008 0 -1"
					"row4" "0.333333 -0.0976311 -0.235702 0.707107 0.5 -0.5 0.707107 0.5 -0.5 0.707107 0.5 -0.5 0.5 0 -0.353553"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "697"
			"plane" "(2816 -176 164) (2816 -176 160) (2816 -16 320)"
			"material" "MAPS/WOOD/WOOD004"
			"uaxis" "[0 0.707107 -0.707107 -434.749] 0.15"
			"vaxis" "[0.00628921 -0.707093 -0.707093 -158.778] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[2816 -176 160]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0.235698 -0.235706"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 -0.70711 0.707104"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 -0.707104 0.707109"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 -0.707099 0.707114"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.353555"
				}
				distances
				{
					"row0" "0 0 0 0 0.214637"
					"row1" "0 0 0 0 2.03536"
					"row2" "0 0 0 0 1.49245"
					"row3" "0 0 0 0 0.538999"
					"row4" "0 0 0 0 2.59519"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.333333 -0.0976311 -0.235702 -0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.333333 -0.569036 0.235702"
					"row1" "-0.707107 0.5 -0.5 -1 0 0 -1 0 0 -1 0 0 -0.707107 -0.5 0.5"
					"row2" "-0.707107 0.5 -0.5 -1 0 0 -1 0 0 -1 0 0 -0.707107 -0.5 0.5"
					"row3" "-0.707107 0.5 -0.5 -1 0 0 -1 0 0 -1 0 0 -0.707107 -0.5 0.5"
					"row4" "-0.5 0 -0.353553 -1 0 0 -1 0 0 -1 0 0 -0.5 0 0.353553"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "698"
			"plane" "(3184 -176 160) (3184 -176 164) (3184 -16 324)"
			"material" "MAPS/WOOD/WOOD004"
			"uaxis" "[0 -0.707107 0.707107 386.745] 0.15"
			"vaxis" "[-0.00628921 -0.707093 -0.707093 -419.209] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[3184 -176 160]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0.235692 -0.235712 0 -0.70711 0.707103 0 -0.707126 0.707087 0 -0.707105 0.707108 0 0 0.353541"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0.085824 1.61236 0.295168 1.45038 0.216662"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0.333333 -0.0976311 -0.235702 0.707107 0.5 -0.5 0.707107 0.5 -0.5 0.707107 0.5 -0.5 0.5 0 -0.353553"
					"row1" "0.707107 -0.707107 0 1 0 0 1 0 0 1 0 0 1 0 0"
					"row2" "0.707107 -0.707107 0 1 0 0 1 0 0 1 0 0 1 0 0"
					"row3" "0.707107 -0.707107 0 1 0 0 1 0 0 1 0 0 1 0 0"
					"row4" "0.333333 -0.569036 0.235702 0.707107 -0.5 0.5 0.707107 -0.5 0.5 0.707107 -0.5 0.5 0.5 0 0.353553"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "699"
			"plane" "(2816 -16 324) (2816 -16 320) (3184 -16 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "700"
			"plane" "(2816 -176 160) (2816 -176 164) (3184 -176 164)"
			"material" "MAPS/WOOD/WOOD004"
			"uaxis" "[0 0 1 200] 0.15"
			"vaxis" "[-1 0 0 288] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[2816 -176 160]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0.235698 -0.235706 0 -0.707107 0.707107 0 -0.707105 0.707108 0 -0.707107 0.707107 0 0.235692 -0.235712"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0.214637 2.05913 2.27681 0.751215 0.085824"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.333333 -0.0976311 -0.235702 0 -0.382683 -0.923879 0 -0.382683 -0.923879 0 -0.382683 -0.923879 0.333333 -0.0976311 -0.235702"
					"row1" "-0.707107 -0.707107 0 0 -1 0 0 -1 0 0 -1 0 0.707107 -0.707107 0"
					"row2" "-0.707107 -0.707107 0 0 -1 0 0 -1 0 0 -1 0 0.707107 -0.707107 0"
					"row3" "-0.707107 -0.707107 0 0 -1 0 0 -1 0 0 -1 0 0.707107 -0.707107 0"
					"row4" "-0.333333 -0.569036 0.235702 0 -0.92388 0.382683 0 -0.92388 0.382683 0 -0.92388 0.382683 0.333333 -0.569036 0.235702"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		editor
		{
			"color" "0 158 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4393"
		side
		{
			"id" "724"
			"plane" "(2816 -16 324) (2816 144 164) (3184 144 164)"
			"material" "FOY/ROOF/BLEND_SHINGLES006_SNOW"
			"uaxis" "[-1 0 0 288] 0.15"
			"vaxis" "[0 0.71154 -0.702646 -440.62] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[2816 -16 324]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0.353555 0 0 1 0 0 -1 0 0 1 0 0 0.353541"
					"row1" "0 0.707077 0.707136 0 0.707107 0.707107 0 0.707102 0.707111 0 0.707106 0.707108 0 0.707104 0.70711"
					"row2" "0 0.707103 0.707111 0 -0.707074 -0.707139 0 0.707103 0.70711 0 0.707111 0.707103 0 0.707108 0.707105"
					"row3" "0 0.707104 0.707109 0 0.707109 0.707105 0 0.707214 0.706998 0 0.707119 0.707094 0 0.70709 0.707122"
					"row4" "0 0.235703 0.235701 0 0.707107 0.707107 0 -0.707107 -0.707107 0 0.707103 0.707111 0 0.235702 0.235702"
				}
				distances
				{
					"row0" "2.59519 3.12708 0.324707 1.5199 0.216662"
					"row1" "0.259241 3.22816 1.9933 3.53087 2.18337"
					"row2" "0.476423 0.357335 3.31964 1.91357 2.43953"
					"row3" "1.53967 2.06427 0.105668 1.19594 0.121876"
					"row4" "0.786263 2.13315 0.750092 0.950687 0.369695"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.5 0 0.353553 4.14641e-008 0 1 4.14641e-008 0 1 4.14641e-008 0 1 0.5 0 0.353553"
					"row1" "-0.707107 0.5 0.5 5.86391e-008 0.707107 0.707107 5.86391e-008 0.707107 0.707107 5.86391e-008 0.707107 0.707107 0.707107 0.5 0.5"
					"row2" "-0.707107 0.5 0.5 5.86391e-008 0.707107 0.707107 5.86391e-008 0.707107 0.707107 5.86391e-008 0.707107 0.707107 0.707107 0.5 0.5"
					"row3" "-0.707107 0.5 0.5 5.86391e-008 0.707107 0.707107 5.86391e-008 0.707107 0.707107 5.86391e-008 0.707107 0.707107 0.707107 0.5 0.5"
					"row4" "-0.333333 0.569036 0.235702 7.66157e-008 0.92388 0.382683 7.66157e-008 0.92388 0.382683 7.66157e-008 0.92388 0.382683 0.333333 0.569036 0.235702"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "1 1 1 1 1 1 1 1"
					"row1" "1 0 0 1 1 0 0 1"
					"row2" "1 1 1 0 0 0 0 0"
					"row3" "0 1 1 0 0 1 1 1"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "723"
			"plane" "(2816 144 160) (2816 -16 320) (3184 -16 320)"
			"material" "MAPS/WOOD/WOOD004"
			"uaxis" "[1 0 0 -312] 0.15"
			"vaxis" "[0 -0.707107 0.707107 14.3295] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[2816 -16 320]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.5 0 -0.353553 -0.707107 -0.5 -0.5 -0.707107 -0.5 -0.5 -0.707107 -0.5 -0.5 -0.333333 0.0976311 -0.235702"
					"row1" "-4.14641e-008 0 -1 -5.86391e-008 -0.707107 -0.707107 -5.86391e-008 -0.707107 -0.707107 -5.86391e-008 -0.707107 -0.707107 3.17353e-008 0.382683 -0.923879"
					"row2" "-4.14641e-008 0 -1 -5.86391e-008 -0.707107 -0.707107 -5.86391e-008 -0.707107 -0.707107 -5.86391e-008 -0.707107 -0.707107 3.17353e-008 0.382683 -0.923879"
					"row3" "-4.14641e-008 0 -1 -5.86391e-008 -0.707107 -0.707107 -5.86391e-008 -0.707107 -0.707107 -5.86391e-008 -0.707107 -0.707107 3.17353e-008 0.382683 -0.923879"
					"row4" "0.5 0 -0.353553 0.707107 -0.5 -0.5 0.707107 -0.5 -0.5 0.707107 -0.5 -0.5 0.333333 0.0976311 -0.235702"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "722"
			"plane" "(3184 144 164) (3184 144 160) (3184 -16 320)"
			"material" "MAPS/WOOD/WOOD004"
			"uaxis" "[0 0.707107 0.707107 25.5947] 0.15"
			"vaxis" "[0 -0.707107 0.707107 14.3295] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[3184 144 160]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0.235702 0.235702"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0.70709 0.707122"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0.707108 0.707105"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0.707104 0.70711"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.353541"
				}
				distances
				{
					"row0" "0 0 0 0 0.369695"
					"row1" "0 0 0 0 0.121876"
					"row2" "0 0 0 0 2.43953"
					"row3" "0 0 0 0 2.18337"
					"row4" "0 0 0 0 0.216662"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0.333333 0.0976311 -0.235702 0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0 0.333333 0.569036 0.235702"
					"row1" "0.707107 -0.5 -0.5 1 0 -0 1 0 -0 1 0 -0 0.707107 0.5 0.5"
					"row2" "0.707107 -0.5 -0.5 1 0 -0 1 0 -0 1 0 -0 0.707107 0.5 0.5"
					"row3" "0.707107 -0.5 -0.5 1 0 -0 1 0 -0 1 0 -0 0.707107 0.5 0.5"
					"row4" "0.5 0 -0.353553 1 0 0 1 0 0 1 0 0 0.5 0 0.353553"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "721"
			"plane" "(2816 144 160) (2816 144 164) (2816 -16 324)"
			"material" "MAPS/WOOD/WOOD004"
			"uaxis" "[0 -0.707107 -0.707107 -73.5985] 0.15"
			"vaxis" "[0 -0.707107 0.707107 14.3279] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[2816 144 160]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0.235703 0.235701 0 0.707104 0.707109 0 0.707103 0.707111 0 0.707077 0.707136 0 0 0.353555"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0.786263 1.53967 0.476423 0.259241 2.59519"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.333333 0.0976311 -0.235702 -0.707107 -0.5 -0.5 -0.707107 -0.5 -0.5 -0.707107 -0.5 -0.5 -0.5 0 -0.353553"
					"row1" "-0.707107 0.707107 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
					"row2" "-0.707107 0.707107 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
					"row3" "-0.707107 0.707107 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
					"row4" "-0.333333 0.569036 0.235702 -0.707107 0.5 0.5 -0.707107 0.5 0.5 -0.707107 0.5 0.5 -0.5 0 0.353553"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "720"
			"plane" "(3184 -16 324) (3184 -16 320) (2816 -16 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "719"
			"plane" "(3184 144 160) (3184 144 164) (2816 144 164)"
			"material" "MAPS/WOOD/WOOD004"
			"uaxis" "[0 0 1 200] 0.15"
			"vaxis" "[-1 0 0 288] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[2816 144 160]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0.235703 0.235701"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0.707107 0.707107"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 -0.707107 -0.707107"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0.707103 0.707111"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0.235702 0.235702"
				}
				distances
				{
					"row0" "0 0 0 0 0.786263"
					"row1" "0 0 0 0 2.13315"
					"row2" "0 0 0 0 0.750092"
					"row3" "0 0 0 0 0.950687"
					"row4" "0 0 0 0 0.369695"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.333333 0.0976311 -0.235702 -0.707107 0.707107 0 -0.707107 0.707107 0 -0.707107 0.707107 0 -0.333333 0.569036 0.235702"
					"row1" "3.17353e-008 0.382683 -0.923879 8.29282e-008 1 -0 8.29282e-008 1 -0 8.29282e-008 1 -0 7.66157e-008 0.92388 0.382683"
					"row2" "3.17353e-008 0.382683 -0.923879 8.29282e-008 1 -0 8.29282e-008 1 -0 8.29282e-008 1 -0 7.66157e-008 0.92388 0.382683"
					"row3" "3.17353e-008 0.382683 -0.923879 8.29282e-008 1 -0 8.29282e-008 1 -0 8.29282e-008 1 -0 7.66157e-008 0.92388 0.382683"
					"row4" "0.333333 0.0976311 -0.235702 0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0 0.333333 0.569036 0.235702"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 1 0"
					"row2" "0 0 0 0 0 0 1 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		editor
		{
			"color" "0 158 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5373"
		side
		{
			"id" "819"
			"plane" "(3008 -64 64) (3152 -64 64) (3152 -80 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "820"
			"plane" "(3008 -80 0) (3152 -80 0) (3152 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "821"
			"plane" "(3008 -64 64) (3008 -80 64) (3008 -80 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "822"
			"plane" "(3152 -64 0) (3152 -80 0) (3152 -80 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "823"
			"plane" "(3152 -64 64) (3008 -64 64) (3008 -64 0)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_G1"
			"uaxis" "[1 0 0 -672] 0.05"
			"vaxis" "[0 0 -1 -896] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "824"
			"plane" "(3152 -80 0) (3008 -80 0) (3008 -80 64)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_G1"
			"uaxis" "[1 0 0 -672] 0.05"
			"vaxis" "[0 0 -1 -896] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3941"
		editor
		{
			"color" "110 171 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "4509"
		editor
		{
			"color" "100 141 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3273"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_doors/flash_arch1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3080 120 -8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "3277"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_doors/flash_arch1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2920 120 -8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "3281"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/lighthouse/door_half3.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2993.37 164 50"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3285"
	"classname" "prop_static"
	"angles" "0 92 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/lighthouse/door_half3.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3007.44 166 50"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3289"
	"classname" "prop_static"
	"angles" "0 79.5 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/lighthouse/door_half3.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2856 164 50"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3293"
	"classname" "prop_static"
	"angles" "0 103.5 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/lighthouse/door_half3.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3141.37 164 50"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3668"
	"classname" "prop_static"
	"angles" "0 259.5 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/lighthouse/door_half3.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3144 -196 82"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3672"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_doors/flash_arch1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3080 -152 24"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "3676"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_doors/flash_arch1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2920 -152 24"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "3680"
	"classname" "prop_static"
	"angles" "0 283.5 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/lighthouse/door_half3.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2858.63 -196 82"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3789"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/lighthouse/door_half3.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2952 -152 82"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3793"
	"classname" "prop_static"
	"angles" "0 315 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/lighthouse/door_half3.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3040 -188 82"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3942"
	"classname" "prop_destructible"
	"angles" "0 182.5 0"
	"disablereceiveshadows" "0"
	"drawinfastreflection" "1"
	"HighExplosiveOnly" "1"
	"InputFilter" "32"
	"model" "models/destructible/fueldepot.mdl"
	"ModelDestroyed" "models/destructible/fueldepot_dmg.mdl"
	"origin" "3134.31 53.26 4.25"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "2"
	"StartDisabled" "0"
	"TeamNum" "3"
	connections
	{
		"OnBreak" "fuelStart0.011"
		"OnBreak" "fuelStop51"
		"OnBreak" "fuel_soundPlaySound0.011"
		"OnBreak" "hurt_fuelEnable0.011"
		"OnBreak" "hurt_fuelDisable21"
	}
	editor
	{
		"color" "110 171 0"
		"groupid" "3941"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "3945"
	"classname" "prop_static"
	"angles" "0 147 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/barrel_01_single.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3007.25 92.261 2.25"
	editor
	{
		"color" "110 171 0"
		"groupid" "3941"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "3949"
	"classname" "prop_static"
	"angles" "0 185 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/barrel_01_single.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2997.28 62.083 2.25"
	editor
	{
		"color" "110 171 0"
		"groupid" "3941"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "3953"
	"classname" "prop_static"
	"angles" "0 109 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/barrel_01_single.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2968.65 68.79 2.25"
	editor
	{
		"color" "110 171 0"
		"groupid" "3941"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "3957"
	"classname" "prop_static"
	"angles" "0 353 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/surgeon/opelblitz_c.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2914.33 149.257 0.25"
	editor
	{
		"color" "110 171 0"
		"groupid" "3941"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "3961"
	"classname" "prop_static"
	"angles" "0 153 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/barrel_01_single.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2939.71 141.009 47.25"
	editor
	{
		"color" "110 171 0"
		"groupid" "3941"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "3965"
	"classname" "prop_static"
	"angles" "0 354 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/barrel_01_single.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2899.24 145.494 47.25"
	editor
	{
		"color" "110 171 0"
		"groupid" "3941"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "3969"
	"classname" "prop_static"
	"angles" "0 354 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/barrel_01_single.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2896.64 112.053 48.25"
	editor
	{
		"color" "110 171 0"
		"groupid" "3941"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "3973"
	"classname" "prop_static"
	"angles" "0 288 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/barrel_01_single.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2883.94 87.022 48.25"
	editor
	{
		"color" "110 171 0"
		"groupid" "3941"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "3977"
	"classname" "prop_static"
	"angles" "0 185 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/barrel_01_single.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2926.27 42.9203 48.25"
	editor
	{
		"color" "110 171 0"
		"groupid" "3941"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "3981"
	"classname" "prop_static"
	"angles" "0 248.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/barrel_01_single.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2920.46 77.91 48.25"
	editor
	{
		"color" "110 171 0"
		"groupid" "3941"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "3985"
	"classname" "prop_static"
	"angles" "0 142.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/barrel_01_single.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2930.6 104.486 48.25"
	editor
	{
		"color" "110 171 0"
		"groupid" "3941"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "4510"
	"classname" "prop_static"
	"angles" "0 91.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/moroes/powerpole/powerpole.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "3003.09 -154.494 49.5"
	editor
	{
		"color" "100 141 0"
		"groupid" "4509"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -2268]"
	}
}
entity
{
	"id" "4514"
	"classname" "light_spot"
	"_cone" "70"
	"_exponent" "1"
	"_fifty_percent_distance" "85"
	"_inner_cone" "45"
	"_light" "226 171 120 100"
	"_lightHDR" "223 160 98 85"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "150"
	"angles" "-90 251 0"
	"pitch" "-90"
	"spawnflags" "0"
	"origin" "3004.55 -178.573 222.715"
	editor
	{
		"color" "100 141 0"
		"groupid" "4509"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 13500]"
	}
}
entity
{
	"id" "4519"
	"classname" "prop_static"
	"angles" "0 283.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/surgeon/opelblitz_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2948 -284 32.25"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4523"
	"classname" "prop_static"
	"angles" "0 272.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/ukulele/props_misc/gas_pump.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2996 -160 88.25"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4907"
	"classname" "info_overlay"
	"angles" "0 0 -45"
	"BasisNormal" "-1 0 0"
	"BasisOrigin" "2832 20 192"
	"BasisU" "0 0.707107 -0.707107"
	"BasisV" "0 -0.707107 -0.707107"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/stain004"
	"sides" "476"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-118.906 -75.9901 0"
	"uv1" "-118.906 75.9901 0"
	"uv2" "118.906 75.9901 0"
	"uv3" "118.906 -75.9901 0"
	"origin" "2832 20 192"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "5040"
	"classname" "info_overlay"
	"angles" "0 0 45"
	"BasisNormal" "-1 0 0"
	"BasisOrigin" "2832 -48 184"
	"BasisU" "0 0.707107 0.707107"
	"BasisV" "0 0.707107 -0.707107"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/stain004"
	"sides" "476 476 476 476 476 476"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-118.906 -75.9901 0"
	"uv1" "-118.906 75.9901 0"
	"uv2" "118.906 75.9901 0"
	"uv3" "118.906 -75.9901 0"
	"origin" "2832 -48 184"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "5076"
	"classname" "info_overlay"
	"angles" "0 0 45"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "3168 -36 192"
	"BasisU" "0 0.707107 0.707107"
	"BasisV" "0 -0.707107 0.707107"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/stain004"
	"sides" "468"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-111.233 -76.5854 0"
	"uv1" "-111.233 76.5854 0"
	"uv2" "111.233 76.5854 0"
	"uv3" "111.233 -76.5854 0"
	"origin" "3168 -36 192"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "5112"
	"classname" "info_overlay"
	"angles" "0 0 -45"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "3168 24 180"
	"BasisU" "0 0.707107 -0.707107"
	"BasisV" "0 0.707107 0.707107"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/stain004"
	"sides" "468"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-111.233 -76.5854 0"
	"uv1" "-111.233 76.5854 0"
	"uv2" "111.233 76.5854 0"
	"uv3" "111.233 -76.5854 0"
	"origin" "3168 24 180"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "5142"
	"classname" "info_overlay"
	"angles" "0 0 -4.5"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "3168 32 72"
	"BasisU" "0 0.996917 -0.0784591"
	"BasisV" "0 0.0784591 0.996917"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "maps/overlay/france_sign_08"
	"sides" "468"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-68.1027 -38.6114 0"
	"uv1" "-68.1027 38.6114 0"
	"uv2" "68.1027 38.6114 0"
	"uv3" "68.1027 -38.6114 0"
	"origin" "3168 32 72"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "5261"
	"classname" "func_detail"
	solid
	{
		"id" "5252"
		side
		{
			"id" "797"
			"plane" "(2848 -32 8) (2848 -16 8) (3008 -16 8)"
			"material" "MAPS/TRIM/CONCRETESTAIR002"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "796"
			"plane" "(2848 -16 0) (2848 -16 8) (2848 -32 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "795"
			"plane" "(3008 -16 0) (3008 -32 8) (3008 -16 8)"
			"material" "MAPS/TRIM/CONCRETESTAIR002"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "794"
			"plane" "(2848 -16 0) (3008 -16 0) (3008 -16 8)"
			"material" "MAPS/TRIM/CONCRETESTAIR002"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "793"
			"plane" "(3008 -16 0) (2848 -16 0) (2848 -32 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5253"
		side
		{
			"id" "802"
			"plane" "(2848 -48 16) (2848 -32 16) (3008 -32 16)"
			"material" "MAPS/TRIM/CONCRETESTAIR002"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "801"
			"plane" "(2848 -32 8) (2848 -32 16) (2848 -48 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "800"
			"plane" "(3008 -32 8) (3008 -48 16) (3008 -32 16)"
			"material" "MAPS/TRIM/CONCRETESTAIR002"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "799"
			"plane" "(2848 -32 8) (3008 -32 8) (3008 -32 16)"
			"material" "MAPS/TRIM/CONCRETESTAIR002"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "798"
			"plane" "(3008 -32 8) (2848 -32 8) (2848 -48 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5254"
		side
		{
			"id" "807"
			"plane" "(2848 -64 24) (2848 -48 24) (3008 -48 24)"
			"material" "MAPS/TRIM/CONCRETESTAIR002"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "806"
			"plane" "(2848 -48 16) (2848 -48 24) (2848 -64 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "805"
			"plane" "(3008 -48 16) (3008 -64 24) (3008 -48 24)"
			"material" "MAPS/TRIM/CONCRETESTAIR002"
			"uaxis" "[0 -1 0 384] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "804"
			"plane" "(2848 -48 16) (3008 -48 16) (3008 -48 24)"
			"material" "MAPS/TRIM/CONCRETESTAIR002"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "803"
			"plane" "(3008 -48 16) (2848 -48 16) (2848 -64 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5255"
		side
		{
			"id" "812"
			"plane" "(2848 -80 32) (2848 -64 32) (3008 -64 32)"
			"material" "CS_ITALY/HPE_CELLAR_STONE_FLOOR"
			"uaxis" "[1 0 0 -480] 0.15"
			"vaxis" "[0 -1 0 279.249] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "811"
			"plane" "(2848 -64 24) (2848 -64 32) (2848 -80 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "810"
			"plane" "(3008 -64 24) (3008 -80 32) (3008 -64 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "809"
			"plane" "(2848 -64 24) (3008 -64 24) (3008 -64 32)"
			"material" "MAPS/TRIM/CONCRETESTAIR002"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "808"
			"plane" "(3008 -64 24) (2848 -64 24) (2848 -80 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5202"
		side
		{
			"id" "818"
			"plane" "(3008 -80 32) (2848 -80 32) (2848 -16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "817"
			"plane" "(3008 -16 0) (2848 -16 0) (2848 -80 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "816"
			"plane" "(2848 -80 0) (2848 -16 0) (2848 -16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 0 0] 0.25"
			"vaxis" "[0 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "815"
			"plane" "(3008 -80 32) (3008 -16 0) (3008 -16 0)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_G1"
			"uaxis" "[0 1 0 351.996] 0.05"
			"vaxis" "[0 0 -1 -896] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "814"
			"plane" "(2848 -16 0) (3008 -16 0) (3008 -16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "813"
			"plane" "(2848 -80 32) (3008 -80 32) (3008 -80 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9768]"
	}
}
entity
{
	"id" "5640"
	"classname" "prop_static"
	"angles" "0 0 -9.5"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3336 101.638 50.7374"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5664"
	"classname" "prop_static"
	"angles" "0 0 -9.5"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3336 31.4783 62.1741"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5668"
	"classname" "prop_static"
	"angles" "0 0 -9.5"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3336 -42.0612 73.817"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5684"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3336 -104 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5704"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3336 -168 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5708"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3336 -208 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5712"
	"classname" "prop_static"
	"angles" "0 0 90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3336 -272 72"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5732"
	"classname" "prop_static"
	"angles" "0 0 90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3336 112 40"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5740"
	"classname" "prop_static"
	"angles" "0 0 -9.5"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2664 103.391 49.781"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5744"
	"classname" "prop_static"
	"angles" "0 0 -9.5"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2664 33.2314 61.2177"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5748"
	"classname" "prop_static"
	"angles" "0 0 -9.5"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2664 -18.673 68.3533"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5776"
	"classname" "prop_static"
	"angles" "0 0 90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2664 176 40"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5780"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2663.69 164.584 48"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5804"
	"classname" "prop_static"
	"angles" "0 0 90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2664 -80 66.3228"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5812"
	"classname" "info_overlay"
	"angles" "0 0 -9.5"
	"BasisNormal" "-1 0 0"
	"BasisOrigin" "2832 49.5577 40.6231"
	"BasisU" "0 0.986286 -0.165048"
	"BasisV" "0 -0.165048 -0.986286"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "maps/decal/moss_decal_01"
	"sides" "476"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-128 -32 0"
	"uv1" "-128 32 0"
	"uv2" "128 32 0"
	"uv3" "128 -32 0"
	"origin" "2832 49.5577 40.6231"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8768]"
	}
}
entity
{
	"id" "5852"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3144 -72.0184 63.3509"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5864"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3072 -72.0184 63.3509"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5896"
	"classname" "prop_static"
	"angles" "0 270 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3009.61 -72 0.990204"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
