versioninfo
{
	"editorversion" "400"
	"editorbuild" "7690"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "ramadisky"
	"timeofday" "5"
	solid
	{
		"id" "1179"
		side
		{
			"id" "14"
			"plane" "(-64 64 128) (64 64 128) (64 -64 128)"
			"material" "FOY/ROOF/BLEND_SNOW_ROOF04"
			"uaxis" "[1 0 0 0] 0.05"
			"vaxis" "[0 -1 0 0] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-64 -64 128]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row1" "0 0 -1 0 0 1 0 0 1 0 0 1 0 0 -1"
					"row2" "0 0 -1 0 0 1 0 0 1 0 0 1 0 0 -1"
					"row3" "0 0 -1 0 0 1 0 0 1 0 0 1 0 0 -1"
					"row4" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
				}
				distances
				{
					"row0" "17 10 7 10 18"
					"row1" "17 10 10 9 10"
					"row2" "16 16 16 16 7"
					"row3" "16 16 16 6 16"
					"row4" "17 16 7 11 17"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "175 255 255 100 50"
					"row1" "255 255 255 255 255"
					"row2" "100 255 175 255 105"
					"row3" "255 255 255 255 250"
					"row4" "205 30 230 255 55"
				}
				triangle_tags
				{
					"row0" "1 9 9 9 9 9 9 9"
					"row1" "1 1 9 9 9 9 1 9"
					"row2" "1 1 9 9 9 9 1 9"
					"row3" "1 1 0 9 1 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "15"
			"plane" "(-64 -64 -107.505) (64 -64 -107.505) (64 64 -107.505)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-64 64 128) (-64 -64 128) (-64 -64 -107.505)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(64 64 -107.505) (64 -64 -107.505) (64 -64 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(64 64 128) (-64 64 128) (-64 64 -107.505)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(64 -64 -107.505) (-64 -64 -107.505) (-64 -64 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "147"
		side
		{
			"id" "8"
			"plane" "(-384 -320 0) (-384 320 0) (640 320 0)"
			"material" "FOY/GROUND/BLEND_SNOW_ROAD03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-384 -320 0]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row1" "0 0 -1 0 0 0 0 0 0 0 0 0 0 0 -1"
					"row2" "0 0 -1 0 0 0 0 0 0 0 0 0 0 0 -1"
					"row3" "0 0 -1 0 0 0 0 0 0 0 0 0 0 0 -1"
					"row4" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
				}
				distances
				{
					"row0" "16 16 16 16 16"
					"row1" "16 0 0 0 16"
					"row2" "16 0 0 0 16"
					"row3" "16 0 0 0 16"
					"row4" "16 16 16 16 16"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "255 255 255 255 255"
					"row1" "255 100 255 25 255"
					"row2" "230 255 255 150 255"
					"row3" "225 100 150 50 200"
					"row4" "255 255 255 255 255"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "9"
			"plane" "(-384 320 -16) (-384 -320 -16) (640 -320 -16)"
			"material" "MAPS/STONE/STONEFLOOR002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-384 -320 -16) (-384 320 -16) (-384 320 0)"
			"material" "MAPS/STONE/STONEFLOOR002"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(640 320 -16) (640 -320 -16) (640 -320 0)"
			"material" "MAPS/STONE/STONEFLOOR002"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-384 320 -16) (640 320 -16) (640 320 0)"
			"material" "MAPS/STONE/STONEFLOOR002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(640 -320 -16) (-384 -320 -16) (-384 -320 0)"
			"material" "MAPS/STONE/STONEFLOOR002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "73"
	"classname" "prop_static"
	"angles" "0 33.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_misc/antenna02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "7.644 -8.2422 173"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 7000]"
	}
}
entity
{
	"id" "77"
	"classname" "prop_static"
	"angles" "0 101 90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/siege/prop_windowsstore0_168_96_barricade1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-31.778 64 71"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "81"
	"classname" "prop_static"
	"angles" "0 33.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/marketgarden/paperhouse.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 38"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "85"
	"classname" "prop_static"
	"angles" "0 6.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/italy/prop_newspapers_01b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-84.1631 -19.8299 2"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "89"
	"classname" "prop_static"
	"angles" "0 6.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/italy/prop_newspapers_01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-86.3111 1.53334 2"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "93"
	"classname" "prop_static"
	"angles" "0 202 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/italy/prop_newspapers_05a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-63.7824 -104.266 35"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "97"
	"classname" "prop_static"
	"angles" "0 202 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/italy/prop_newspapers_05a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-48.7957 -118.791 35"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "101"
	"classname" "prop_static"
	"angles" "0 189 90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/siege/prop_windowsstore0_168_96_barricade1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-64.329 -49.884 71"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "105"
	"classname" "prop_static"
	"angles" "0 281 90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/siege/prop_windowsstore0_168_96_barricade1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "49.837 -81.048 71"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "109"
	"classname" "prop_static"
	"angles" "0 143.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/italy/prop_newspapers_03b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-46.913 -142.781 36"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "113"
	"classname" "prop_static"
	"angles" "0 22 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/market_bin_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-52.5262 -123.327 -3"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "117"
	"classname" "prop_static"
	"angles" "0 8.99998 90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/siege/prop_windowsstore0_168_96_barricade1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "82.939 32.0014 71"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "124"
	"classname" "prop_static"
	"angles" "0 89.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/bench_wood.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "222.503 -3.1112 -3"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "128"
	"classname" "prop_static"
	"angles" "0 89.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/bench_wood.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "315.696 -3.7865 -3"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "132"
	"classname" "prop_static"
	"angles" "0 269.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/bench_wood.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "316.207 36.4972 -3"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "136"
	"classname" "prop_static"
	"angles" "0 269.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/bench_wood.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "223.014 37.1725 -3"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "140"
	"classname" "prop_static"
	"angles" "0 33.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_foliage/urban_streettree01_small.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "384 15.6042 -1"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "512"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"sides" ""
	"origin" "16.499 11.5401 207.831"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15268 -1768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
