versioninfo
{
	"editorversion" "400"
	"editorbuild" "7690"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "ramadisky"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"timeofday" "5"
	group
	{
		"id" "5"
		editor
		{
			"color" "225 166 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "18"
			"plane" "(-134.579 -39.3052 108.498) (159.163 -39.3173 108.495) (159.167 -39.3063 111.501)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[0 0 1 -87.8599] 0.35"
			"vaxis" "[-1 0 0 -249.402] 0.3"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(158.476 -195.663 64.5032) (-135.272 -195.674 64.5001) (-135.272 -195.678 67.4994)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[0 0 1 -87.8599] 0.35"
			"vaxis" "[-1 0 0 -249.402] 0.3"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(159.162 -39.321 108.495) (-134.577 -39.3093 108.499) (-135.272 -195.676 64.5033)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[0 0 1 415.979] 0.05"
			"vaxis" "[1 0 0 519.483] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(158.475 -195.665 67.5014) (-135.272 -195.676 67.4972) (-134.58 -39.2965 111.504)"
			"material" "MAPS/ROOF/WOOD_MOSS_ROOF_01"
			"uaxis" "[1 0 0 302.455] 0.15"
			"vaxis" "[0 0 -1 -360.957] 0.025"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(159.163 -39.3058 111.5) (159.161 -39.315 108.5) (158.471 -195.662 64.5039)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[0.0177596 -0.340981 0.939903 -652.909] 0.35"
			"vaxis" "[0.0488652 -0.938211 -0.342597 -387.539] 0.3"
			"rotation" "70"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-135.273 -195.678 67.4961) (-135.273 -195.673 64.5) (-134.578 -39.3049 108.496)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[0.0177596 -0.340981 0.939902 -652.91] 0.35"
			"vaxis" "[0.0488656 -0.93821 -0.342597 -387.53] 0.3"
			"rotation" "70"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "24"
			"plane" "(159.059 -41.0694 108.503) (-134.702 -41.0627 108.503) (-134.698 -41.0623 111.498)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[0 0 1 -87.8599] 0.35"
			"vaxis" "[1 0 0 881.958] 0.3"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-134.015 115.316 64.5011) (159.739 115.303 64.5035) (159.732 115.294 67.5004)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[0 0 1 -87.8599] 0.35"
			"vaxis" "[1 0 0 881.958] 0.3"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(159.739 115.302 64.5022) (-134.011 115.315 64.4999) (-134.698 -41.0623 108.502)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[0 0 1 415.979] 0.05"
			"vaxis" "[-1 0 0 -838.151] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(159.049 -41.0721 111.501) (-134.699 -41.0659 111.499) (-134.006 115.307 67.4965)"
			"material" "MAPS/ROOF/WOOD_MOSS_ROOF_01"
			"uaxis" "[-1 0 0 -936.267] 0.15"
			"vaxis" "[0 0 -1 -360.957] 0.025"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-134.703 -41.0599 111.5) (-134.704 -41.0609 108.504) (-134.01 115.314 64.5039)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[-0.0177596 0.340981 0.939903 71.2607] 0.35"
			"vaxis" "[-0.0488652 0.938211 -0.342597 -359.219] 0.3"
			"rotation" "70"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(159.732 115.296 67.5) (159.74 115.302 64.5078) (159.059 -41.072 108.504)"
			"material" "MAPS/MARKET/MOG_WOOD_03"
			"uaxis" "[-0.0177596 0.340981 0.939902 71.2606] 0.35"
			"vaxis" "[-0.0488656 0.93821 -0.342597 -359.225] 0.3"
			"rotation" "70"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "6"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "156.733 -22.6797 60.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "10"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "148.732 -44.6789 43.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "14"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-122.269 -36.679 43.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "18"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-130.267 -44.6796 43.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "22"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-122.268 -181.679 60.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "26"
	"classname" "prop_static"
	"angles" "-90 91.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-122.269 -36.679 -99.75"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "30"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-122.266 -22.6805 60.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "34"
	"classname" "prop_static"
	"angles" "90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-122.27 50.3221 61.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "38"
	"classname" "prop_static"
	"angles" "-90 91.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-122.27 105.32 -99.75"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "42"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-131.269 97.3253 60.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "46"
	"classname" "prop_static"
	"angles" "90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-130.265 -131.68 61.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "50"
	"classname" "prop_static"
	"angles" "-90 271.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-130.266 -186.679 -99.75"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "54"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-131.27 -186.679 60.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "58"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "16.7271 -22.6776 60.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "62"
	"classname" "prop_static"
	"angles" "90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "16.7308 50.3177 61.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "66"
	"classname" "prop_static"
	"angles" "-90 91.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "16.7332 105.32 -99.75"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "70"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "16.7338 -36.6797 43.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "74"
	"classname" "prop_static"
	"angles" "-90 91.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "16.7338 -36.6797 -99.75"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "78"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "8.72611 -44.6768 43.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "82"
	"classname" "prop_static"
	"angles" "90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "8.72809 -131.677 61.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "86"
	"classname" "prop_static"
	"angles" "-90 271.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "8.72642 -186.678 -99.75"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "90"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "16.7339 -181.679 60.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "94"
	"classname" "prop_static"
	"angles" "-90 91.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "156.73 105.322 -99.75"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "98"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "155.727 105.324 60.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "102"
	"classname" "prop_static"
	"angles" "90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "156.727 50.32 61.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "106"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "156.73 -36.6784 43.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "110"
	"classname" "prop_static"
	"angles" "-90 91.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "156.73 -36.6784 -99.75"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "114"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "156.73 -181.678 60.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "118"
	"classname" "prop_static"
	"angles" "90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_support_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "148.734 -131.679 61.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "122"
	"classname" "prop_static"
	"angles" "-90 271.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "148.732 -186.68 -99.75"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "126"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "156.731 -178.678 60.251"
	editor
	{
		"color" "225 166 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "130"
	"classname" "prop_static"
	"angles" "0 339.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/italy/prop_italy_barrel.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-132.195 124.49 -41"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7768]"
	}
}
entity
{
	"id" "134"
	"classname" "prop_static"
	"angles" "0 16.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-156.386 39.7984 -44"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "138"
	"classname" "prop_static"
	"angles" "0 98 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-86.2023 67.6086 -40"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "142"
	"classname" "prop_static"
	"angles" "0 104 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-86.2023 67.6086 -7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "146"
	"classname" "prop_static"
	"angles" "0 40 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-72.2969 -15.1287 -7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "150"
	"classname" "prop_static"
	"angles" "0 34 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-72.2969 -15.1287 -40"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "154"
	"classname" "prop_static"
	"angles" "0 1.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "21.8648 42.5476 -40"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "158"
	"classname" "prop_static"
	"angles" "0 7.50001 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "21.8648 42.5476 -7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "162"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"sides" ""
	"origin" "-3.68706 -31.134 60.688"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15268 -1768]"
	}
}
entity
{
	"id" "165"
	"classname" "prop_static"
	"angles" "0 339.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/italy/prop_italy_barrel.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "134.652 -155.493 -33"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
