versioninfo
{
	"editorversion" "400"
	"editorbuild" "7690"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"skyname" "ramadisky"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"timeofday" "5"
	solid
	{
		"id" "7"
		side
		{
			"id" "186"
			"plane" "(-532 -772 55) (-536 -1027.99 55) (-536 -1027.99 -24)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 1 0 -256] 0.2"
			"vaxis" "[0 0 -1 -388] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-532 -772 -24]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "-0.706627 -0.656274 1.33386e-005 -0.552922 -0.77279 0.00594431 -0.999623 -0.025465 0.000245143 0.892838 -0.414046 0.0558024 -0.933106 -0.0002377 -0.3596"
					"row1" "-0.0581364 -0.06153 0.996102 -0.0399353 -0.0634909 0.996854 -0.996262 -0.00614403 0.0861249 0.0657696 -0.0105577 -0.997769 -0.282465 0.00123986 -0.959277"
					"row2" "-0.262188 -0.286874 0.914106 -0.857509 -0.151414 0.48788 -0.998064 -0.0210978 0.0578932 0.0139909 -0.0018678 -0.9999 -0.0963077 0.000379922 -0.995351"
					"row3" "-0.67803 -0.675471 0.0993922 -0.675307 -0.677752 0.0998758 -0.209578 -0.0259831 -0.977391 0.00493805 -0.000698639 -0.999987 -0.0675292 0.000267279 -0.997717"
					"row4" "-0.0130683 -0.0161697 0.999763 0.0018983 -0.00929227 -0.999948 0.00663743 -0.00254639 -0.999974 0.00191878 -0.000254234 -0.999998 -6.89391e-005 0.000207805 -1"
				}
				distances
				{
					"row0" "0.572496 0.302901 3.04998 0.000546648 4.28676"
					"row1" "2.63725 1.57726 6.00732 0.0965134 3.65262"
					"row2" "1.26824 1.4207 3.97645 1.1517 10.7282"
					"row3" "0.893309 0.532888 4.93691 5.834 15.2495"
					"row4" "1.98035 2.31499 4.04606 8.9066 7.08279"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.999895 0.0134404 0 -0.999895 0.0134404 0 -0.999895 0.0134404 0 -0.999895 0.0134404 0 -0.999895 0.0134404 0"
					"row1" "-0.999895 0.0134404 0 -0.999895 0.0134404 0 -0.999895 0.0134404 0 -0.999895 0.0134404 0 -0.999895 0.0134404 0"
					"row2" "-0.999895 0.0134404 0 -0.999895 0.0134404 0 -0.999895 0.0134404 0 -0.999895 0.0134404 0 -0.999895 0.0134404 0"
					"row3" "-0.999895 0.0134404 0 -0.999895 0.0134404 0 -0.999895 0.0134404 0 -0.999895 0.0134404 0 -0.999895 0.0134404 0"
					"row4" "-0.999895 0.0134404 0 -0.999895 0.0134404 0 -0.999895 0.0134404 0 -0.999895 0.0134404 0 -0.999895 0.0134404 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "185"
			"plane" "(-531 -772.018 -24) (-535 -1028 -24) (-535 -1028 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 1 0 -256] 0.2"
			"vaxis" "[0 0 -1 -388] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-536 -1027.99 55) (-532 -772 55) (-531 -772.014 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[-0.0156334 -1 0 70.1696] 0.25"
			"vaxis" "[1 -0.0134487 0 267.801] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-535 -1028 55) (-535 -1028 -24) (-536 -1027.99 -24)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 0 -1 -208] 0.25"
			"vaxis" "[1 -0.0134487 0 264.789] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-532 -772 -24) (-536 -1027.99 -24) (-535 -1028 -24)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.0156334 1 0 -70.1696] 0.25"
			"vaxis" "[1 -0.0134487 0 267.801] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-532 -772 55) (-532 -772 -24) (-531 -772.015 -24)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 0 1 208] 0.25"
			"vaxis" "[1 -0.0134487 0 264.789] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "192"
			"plane" "(-536 -1027.99 55) (-532 -772 55) (-516 -786.84 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[-0.0156334 -1 0 74.1696] 0.25"
			"vaxis" "[1 -0.0134487 0 56.8008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-532 -772 55]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "-0.0130683 -0.0161697 0.999763 0.0018983 -0.00929227 -0.999948 0.00663743 -0.00254639 -0.999974 0.00191878 -0.000254234 -0.999998 -6.89391e-005 0.000207805 -1"
					"row1" "0.0567738 0.0407829 0.997418 0.35656 0.331031 -0.86341 0.00637514 0.00565197 -0.999961 5.02779e-005 0 -1 -5.3973e-005 0 -1"
					"row2" "0.0462897 0.0421361 0.997894 0.120293 0.112909 0.985246 0.0110824 0.0104715 -0.999875 0 0 -1 0 0 -1"
					"row3" "-0.0116325 -0.0122433 0.999845 -0.0382498 -0.0364167 0.998496 -0.00336535 -0.00284989 -0.99999 0.000204968 -3.56445e-005 -1 5.53295e-005 0 -1"
					"row4" "-0.0638869 -0.058868 0.995937 0.0986652 -0.685511 0.66632 0.0540569 -0.0158674 -0.998391 0.0469765 -0.00601265 -0.998875 6.39112e-005 -0.000192649 -1"
				}
				distances
				{
					"row0" "1.98035 2.31499 4.04606 8.9066 7.08279"
					"row1" "4.54104 0.345095 6.51028 9.71164 9.04677"
					"row2" "4.54635 1.01477 3.52473 8.74866 8.62354"
					"row3" "4.2815 0.84253 3.33709 9.52895 8.82497"
					"row4" "2.34637 0.138568 3.26082 6.49635 7.64"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 1 1 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "191"
			"plane" "(-516 -786.84 54) (-532 -772.011 54) (-536 -1027.99 54)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[-0.0156334 -1 0 74.1696] 0.25"
			"vaxis" "[1 -0.0134487 0 56.8008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-536 -1027.99 54) (-532 -772 54) (-532 -772 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.0156334 1 0 -70.1696] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-532 -772 54) (-516 -786.84 54) (-516 -786.84 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.73328 -0.679913 0 252.109] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-516 -786.84 54) (-520 -1027.99 54) (-520 -1027.99 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[-0.0166037 -1 0 42.752] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-520 -1027.99 54) (-536 -1027.99 54) (-536 -1027.99 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "198"
			"plane" "(-516 -786.84 -24) (-520 -1027.99 -24) (-520 -1027.99 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[-0.0166037 -1 0 72.4399] 0.2"
			"vaxis" "[0 0 -1 -388] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-516 -786.84 -24]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0.705807 0.657033 4.31972e-005 0.016675 0.0158041 0.999716 0.24194 0.224836 0.939521 0.617279 0.567526 0.494516 -0.0638869 -0.058868 0.995937"
					"row1" "0.736748 0.627132 0.00135983 0.026005 0.0147486 0.999535 0.264519 0.220568 0.934599 0.633997 0.556435 0.487974 0.0986652 -0.685511 0.66632"
					"row2" "0.849535 0.489234 0.00694713 0.0848437 0.00815385 0.996355 0.371542 0.197691 0.903617 0.0323919 0.0218377 -0.999198 0.0540569 -0.0158674 -0.998391"
					"row3" "0.990344 -0.126619 0.0240066 0.197846 -0.0281938 -0.979761 0.0394445 -0.00500443 -0.999207 0.00942707 -0.00134829 -0.999954 0.0469765 -0.00601265 -0.998875"
					"row4" "-0.814032 0.000414735 -0.580819 0.00884977 -0.00126277 -0.99996 -0.209495 -0.000434143 -0.97781 0.00224159 -0.000306744 -0.999997 6.39112e-005 -0.000192649 -1"
				}
				distances
				{
					"row0" "0.529575 2.34257 1.2876 0.947219 2.34637"
					"row1" "0.325411 1.38945 0.767904 0.569921 0.138568"
					"row2" "0.122999 0.437385 0.249698 4.40166 3.26082"
					"row3" "0.0527553 0.236927 1.31217 5.54214 6.49635"
					"row4" "2.4569 3.58634 9.38828 13.2875 7.64"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0.999882 -0.0142673 0 0.999882 -0.0142673 0 0.999882 -0.0142673 0 0.999882 -0.0142673 0 0.999882 -0.0142673 0"
					"row1" "0.999882 -0.0142673 0 0.999882 -0.0142673 0 0.999882 -0.0142673 0 0.999882 -0.0142673 0 0.999882 -0.0142673 0"
					"row2" "0.999882 -0.0142673 0 0.999882 -0.0142673 0 0.999882 -0.0142673 0 0.999882 -0.0142673 0 0.999882 -0.0142673 0"
					"row3" "0.999882 -0.0142673 0 0.999882 -0.0142673 0 0.999882 -0.0142673 0 0.999882 -0.0142673 0 0.999882 -0.0142673 0"
					"row4" "0.999882 -0.0142673 0 0.999882 -0.0142673 0 0.999882 -0.0142673 0 0.999882 -0.0142673 0 0.999882 -0.0142673 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "197"
			"plane" "(-521 -1027.97 55) (-521 -1027.97 -24) (-517 -786.829 -24)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[-0.0166037 -1 0 72.4399] 0.2"
			"vaxis" "[0 0 -1 -388] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-517 -786.829 -24) (-521 -1027.97 -24) (-520 -1027.99 -24)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[-0.0166037 -1 0 42.752] 0.25"
			"vaxis" "[-1 0.0142835 0 -268.723] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-520 -1027.99 55) (-520 -1027.99 -24) (-521 -1027.97 -24)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 0 1 208] 0.25"
			"vaxis" "[-1 0.0142835 0 -265.524] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-521 -1027.97 55) (-517 -786.825 55) (-516 -786.84 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.0166037 1 0 -42.752] 0.25"
			"vaxis" "[-1 0.0142835 0 -268.723] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-517 -786.826 55) (-517 -786.829 -24) (-516 -786.84 -24)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 0 -1 -208] 0.25"
			"vaxis" "[-1 0.0142835 0 -265.524] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "204"
			"plane" "(-532 -772 55) (-532 -772 -24) (-516 -788 -24)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.9984 -0.0557 0 239.293] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-532 -772 -24]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "-0.706627 -0.707586 1.33386e-005 -0.0581364 -0.0663408 0.996102 -0.262188 -0.309303 0.914106 -0.67803 -0.728283 0.0993922 -0.0130683 -0.0174339 0.999763"
					"row1" "0.991445 -0.128652 0.0219829 0.991421 -0.128582 0.0234183 0.991353 -0.128617 0.0259878 0.991372 -0.127883 0.028717 0.0567738 0.0439715 0.997418"
					"row2" "0.987327 -0.156327 0.0267401 0.987717 -0.154331 0.0231496 0.987686 -0.154326 0.025078 0.990897 -0.131604 0.0280625 0.0462897 0.0454305 0.997894"
					"row3" "0.995322 -0.0933115 0.0246239 0.984351 -0.0966774 0.147213 0.992612 -0.103397 0.0633307 0.994191 -0.101381 0.035974 -0.0116325 -0.0132006 0.999845"
					"row4" "0.705807 0.708404 4.31972e-005 0.016675 0.0170398 0.999716 0.24194 0.242415 0.939521 0.617279 0.611899 0.494516 -0.0638869 -0.0634707 0.995937"
				}
				distances
				{
					"row0" "0.572496 2.63725 1.26824 0.893309 1.98035"
					"row1" "0.103424 0.104904 0.103926 0.107864 4.54104"
					"row2" "0.00741799 0.00395459 0.00790966 0.0157683 4.54635"
					"row3" "0.0117736 0.00694437 0.0118058 0.0186629 4.2815"
					"row4" "0.529575 2.34257 1.2876 0.947219 2.34637"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0"
					"row1" "0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0"
					"row2" "0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0"
					"row3" "0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0"
					"row4" "0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0 0.707107 0.707107 -0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "203"
			"plane" "(-516.714 -788.71 55) (-516.711 -788.711 -24) (-532.705 -772.711 -24)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.9984 -0.0557 0 239.293] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-532.706 -772.712 55) (-532.706 -772.71 -24) (-532 -772 -24)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 0 -1 -208] 0.25"
			"vaxis" "[-0.7071 -0.7071 0 -337.023] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-516 -788 -24) (-532 -772 -24) (-532.715 -772.703 -24)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.7071 -0.7071 0 249.164] 0.25"
			"vaxis" "[-0.7071 -0.7071 0 -337.023] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-516 -788 55) (-516 -788 -24) (-516.706 -788.714 -24)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 0 1 208] 0.25"
			"vaxis" "[-0.7071 -0.7071 0 -337.023] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-516.711 -788.707 55) (-532.703 -772.715 55) (-532 -772 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[-0.7072 0.707 0 -252.109] 0.25"
			"vaxis" "[-0.7071 -0.7071 0 -337.023] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "228"
			"plane" "(-240 -504 55) (-240 -504 -28) (-252 -492 -28)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.7071 -0.7071 0 330.605] 0.15"
			"vaxis" "[0 0 -1 -16] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-252 -492 -28]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "-0.985527 0.000113331 -0.169515 0 0 -0.999999 0 0 -0.999999 0 0 -0.999998 0.99587 0.000106215 -0.0907871"
					"row1" "-0.0293095 0.000126334 0.99957 0 0 -1 0 0 -1 0 0 -1 0.106781 0.00010721 0.994283"
					"row2" "-0.673771 0.00018633 0.73894 0 0 -1 0 0 -1 0 0 -1 0.757042 0.000169893 0.653366"
					"row3" "-0.875043 0 -0.484045 0 0 -1 0 0 -1 0 0 -1 0.747295 9.99592e-005 -0.664492"
					"row4" "0.0612431 0 0.998123 0.0196293 0 0.999807 -0.0679075 0 0.997692 -0.0770122 0 0.99703 0.0179055 0 0.99984"
				}
				distances
				{
					"row0" "0.538556 0.089157 0.082199 0.070465 0.574639"
					"row1" "1.9325 0.486969 0.480011 0.468277 2.27723"
					"row2" "0.655127 0.771011 0.764038 0.752319 0.718512"
					"row3" "0.938011 0.941284 0.934311 0.922592 1.2212"
					"row4" "3.43629 4.02977 4.31423 3.7915 2.61791"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0"
					"row1" "-0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0"
					"row2" "-0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0"
					"row3" "-0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0"
					"row4" "-0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0 -0.707107 -0.707107 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "227"
			"plane" "(-251.29 -491.293 55) (-251.285 -491.293 -28) (-239.293 -503.294 -28)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.7071 -0.7071 0 330.605] 0.15"
			"vaxis" "[0 0 -1 -16] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-239.292 -503.298 55) (-239.292 -503.293 -28) (-240 -504 -28)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 0 -1 -208.102] 0.25"
			"vaxis" "[0.7073 0.7069 0 343.322] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-239.293 -503.293 -28) (-251.289 -491.29 -28) (-252 -492 -28)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[-0.7071 0.7071 0 -249.164] 0.25"
			"vaxis" "[0.7073 0.7069 0 343.322] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-252 -492 55) (-252 -492 -28) (-251.288 -491.29 -28)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 0 1 208] 0.25"
			"vaxis" "[0.7073 0.7069 0 343.322] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-240 -504 55) (-252 -492 55) (-251.293 -491.289 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.7069 -0.7073 0 243.277] 0.25"
			"vaxis" "[0.7073 0.7069 0 343.322] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "166"
		side
		{
			"id" "307"
			"plane" "(-768 -64 1.9655e-006) (256 -64 1.9655e-006) (256 -1088 1.9655e-006)"
			"material" "FOY/GROUND/BLEND_SNOW_DIRT01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-768 -1088 1.9655e-006]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row1" "0 0 -1 0 0 -1 0 0 -0.5 0 0 -0.5 0 0 -0.5 0 0 -0.5 0 0 -0.5 0 0 -0.5 0 0 -1"
					"row2" "0 0 -1 0 0 -0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.5 0 0 -1"
					"row3" "0 0 -1 0 0 -0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.5 0 0 -1"
					"row4" "0 0 -1 0 0 -0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.5 0 0 -1"
					"row5" "0 0 -1 0 0 -0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.5 0 0 -1"
					"row6" "0 0 -1 0 0 -0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.5 0 0 -1"
					"row7" "0 0 -1 0 0 -0.5 0 0 -0.5 0 0 -0.5 0 0 -0.5 0 0 -0.5 0 0 -0.5 0 0 -1 0 0 -1"
					"row8" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
				}
				distances
				{
					"row0" "16 16 16 16 16 16 16 16 16"
					"row1" "16 16 8 8 8 8 8 8 16"
					"row2" "16 8 0 0 0 0 0 8 16"
					"row3" "16 8 0 0 0 0 0 8 16"
					"row4" "16 8 0 0 0 0 0 8 16"
					"row5" "16 8 0 0 0 0 0 8 16"
					"row6" "16 8 0 0 0 0 0 8 16"
					"row7" "16 8 8 8 8 8 8 16 16"
					"row8" "16 16 16 16 16 16 16 16 16"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 100 225 0 150 0"
					"row2" "0 0 0 0 255 225 255 0 0"
					"row3" "0 0 0 250 200 0 225 0 0"
					"row4" "0 0 125 0 255 255 200 0 0"
					"row5" "0 255 100 255 0 0 0 0 0"
					"row6" "0 0 125 0 0 0 0 0 0"
					"row7" "0 0 255 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row4" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row5" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row6" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "308"
			"plane" "(-768 -1088 -32) (256 -1088 -32) (256 -64 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-768 -64 1.9655e-006) (-768 -1088 1.9655e-006) (-768 -1088 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -27.9541] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(256 -64 -32) (256 -1088 -32) (256 -1088 1.9655e-006)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -27.9541] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(256 -64 1.9655e-006) (-768 -64 1.9655e-006) (-768 -64 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -27.9541] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(256 -1088 -32) (-768 -1088 -32) (-768 -1088 1.9655e-006)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -27.9541] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 208 161"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "977"
		side
		{
			"id" "318"
			"plane" "(56 -120 55) (56 -120 -28) (-240 -504 -28)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.792 0.6105 0 212.336] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[56 -120 -28]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "-0.998113 0.0545843 0.0233933 -0.999226 0.0276466 0.0256718 -0.999535 0.00695328 0.0278131 -0.998439 0.048158 0.0279988 -0.000488269 3.05168e-005 1"
					"row1" "-6.46843e-006 0.992659 -0.12095 -8.85598e-006 0.974984 -0.222277 -4.56254e-006 0.957801 -0.287433 -1.022e-005 0.772746 -0.634715 -3.87819e-006 0.692215 -0.721692"
					"row2" "-0.00015892 -0.000444977 -1 -3.8927e-005 -0.000122342 -1 -0.445817 -6.12206e-005 -0.895124 -2.67843e-005 -8.24131e-005 -1 -1.62008e-005 -4.71297e-005 -1"
					"row3" "0 0 -1 -1.85322e-005 -5.55966e-005 -1 -3.08593e-005 -6.17185e-005 -1 -3.04273e-005 -7.1919e-005 -1 0 0 -1"
					"row4" "0.99587 0.000106215 -0.0907871 0.106761 5.36049e-005 0.994285 0.756978 -0.000127434 0.65344 0.747217 -0.00032492 -0.664581 0.0179055 0 0.99984"
				}
				distances
				{
					"row0" "0.00097829 0.00193161 0.00219435 0.0136244 2.00005"
					"row1" "5.89741 7.96884 8.77896 10.2646 9.83629"
					"row2" "0.960154 2.7439 4.48637 7.406 5.18019"
					"row3" "0.551666 1.64673 2.47232 5.51632 7.18311"
					"row4" "0.574639 2.27722 0.718433 1.221 2.61791"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "317"
			"plane" "(55.209 -119.391 -28) (55.209 -119.391 55) (-240.791 -503.394 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.792 0.6105 0 212.336] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(55.209 -119.391 55) (56 -120 55) (-240 -504 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.6105 0.792 0 379.264] 0.25"
			"vaxis" "[-0.792 0.6105 0 -176.641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(55.209 -119.391 -28) (56 -120 -28) (56 -120 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 0 -1 -208] 0.25"
			"vaxis" "[-0.792 0.6105 0 -176.641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-240.793 -503.391 -28) (-240 -504 -28) (56 -120 -28)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[-0.6105 -0.792 0 -379.264] 0.25"
			"vaxis" "[-0.792 0.6105 0 -176.641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-240 -504 -28) (-240.793 -503.391 -28) (-240.791 -503.394 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 0 1 208.102] 0.25"
			"vaxis" "[-0.792 0.6105 0 -176.641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "978"
		side
		{
			"id" "324"
			"plane" "(-252 -492 55) (50.7695 -110.585 55) (56 -120 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.6213 0.7826 0.0393 461.196] 0.25"
			"vaxis" "[-0.7832 0.6217 0 -505.027] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[50.7695 -110.585 55]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "-0.000266572 0.301768 0.953381 5.10065e-005 0.799199 -0.601066 5.68293e-005 -0.000175988 -1 0.000588192 -7.78153e-005 -1 0.0612431 0 0.998123"
					"row1" "-0.00015148 0.116164 0.99323 2.20809e-007 0.765836 -0.643036 -8.53624e-007 -3.4145e-006 -1 0.000158113 7.80804e-006 -1 0.0516652 0 0.998664"
					"row2" "1.54612e-005 0.133912 0.990993 0 0.68595 -0.727649 4.60436e-006 1.22783e-005 -1 -0.000284144 0 -1 -0.342264 0 0.939604"
					"row3" "-0.000272989 0.0644594 0.99792 -6.61344e-007 0.568399 -0.822753 -1.81985e-006 3.6397e-006 -1 -0.000137572 -3.27553e-006 -1 -0.222365 0 0.974963"
					"row4" "-0.000488269 3.05168e-005 1 0 0.692225 -0.721682 0 0 -1 0 0 -1 0.0179055 0 0.99984"
				}
				distances
				{
					"row0" "1.60274 8.52588 8.32357 6.66705 3.43629"
					"row1" "3.04713 8.638 8.93765 7.81697 1.53104"
					"row2" "1.72709 9.40166 9.94196 8.86065 0.855973"
					"row3" "1.80262 11.5362 8.38465 9.31683 1.31312"
					"row4" "2.00005 9.83647 5.18021 7.18311 2.61791"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 1 1 9 9 9 9 9"
					"row3" "9 1 1 1 1 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "323"
			"plane" "(50.7721 -110.59 54) (-252 -492 54) (-240 -504 54)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.6213 0.7826 0.0393 461.196] 0.25"
			"vaxis" "[-0.7832 0.6217 0 -505.027] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-252 -492 54) (50.7708 -110.587 54) (50.7708 -110.587 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.6217 0.7832 0 217.473] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(56 -120 54) (-240 -504 54) (-240 -504 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[-0.6105 -0.792 0 -379.264] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-240 -504 54) (-252 -492 54) (-252 -492 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[-0.7069 0.7073 0 -243.277] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(50.7695 -110.586 54) (56 -120 54) (56 -120 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "979"
		side
		{
			"id" "330"
			"plane" "(-252 -492 -28) (50.7708 -110.587 -28) (50.7708 -110.587 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[50.7708 -110.587 -28]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "-0.00193246 0.994495 -0.104767 5.07611e-006 0.994031 -0.109093 -3.64253e-005 0.970907 -0.239457 -0.0166919 -0.000280536 -0.99986 -0.985527 0.000113331 -0.169515"
					"row1" "-0.302526 0.937437 -0.172307 -0.309815 0.934198 -0.176885 -0.487437 0.836214 -0.251299 -0.975777 -1.73075e-005 -0.218766 -0.0293173 0.000126334 0.99957"
					"row2" "-0.238463 0.945813 -0.22039 -0.243771 0.942535 -0.22848 -0.421331 0.807205 -0.4134 -0.902158 -1.11858e-005 -0.431405 -0.673763 0.000186328 0.738947"
					"row3" "-0.151254 0.806486 -0.571579 -0.145791 0.798619 -0.583911 -0.329018 0.433571 -0.838906 -0.176347 -0.000107928 -0.984328 -0.875131 -0.000617984 -0.483886"
					"row4" "-0.000235443 0.304169 0.952618 3.13109e-006 0.799316 -0.600911 4.58299e-006 0 -1 0.000528688 -2.28869e-005 -1 0.0612476 0 0.998123"
				}
				distances
				{
					"row0" "0.442177 6.38775 3.97961 0.543916 0.538556"
					"row1" "0.679058 10.012 10.3972 7.05301 1.9325"
					"row2" "0.861711 12.5155 9.57426 5.45648 0.655136"
					"row3" "0.979692 14.0684 8.91185 5.65516 0.938266"
					"row4" "1.60402 8.5283 8.32359 6.66704 3.43629"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "329"
			"plane" "(51.297 -111.535 -28) (-251.216 -492.622 -28) (-251.215 -492.621 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(50.7711 -110.588 -28) (-252 -492 -28) (-251.215 -492.621 -28)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0.6217 0.7832 0 217.473] 0.25"
			"vaxis" "[0.7832 -0.6217 0 432.027] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(-252 -492 55) (50.7682 -110.583 55) (51.2987 -111.538 55)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[-0.6217 -0.7832 0 -217.473] 0.25"
			"vaxis" "[0.7832 -0.6217 0 432.027] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(-251.217 -492.618 55) (-251.216 -492.619 -28) (-252 -492 -28)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 0 -1 -208] 0.25"
			"vaxis" "[0.7832 -0.6217 0 432.027] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(50.7686 -110.584 55) (50.7686 -110.584 -28) (51.2949 -111.533 -28)"
			"material" "STONE/WATERFRONT_STONE_01A_CLEAN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "15"
	"classname" "prop_static"
	"angles" "90 315 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_16.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-368 -598 122"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-3768 500]"
	}
}
entity
{
	"id" "23"
	"classname" "prop_static"
	"angles" "90 315 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_16.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-310 -541 122"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-3768 1000]"
	}
}
entity
{
	"id" "27"
	"classname" "prop_static"
	"angles" "90 315 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_16.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-494 -724 122"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-3768 0]"
	}
}
entity
{
	"id" "32"
	"classname" "prop_foliage"
	"angles" "0 87 -10"
	"fademaxdist" "4500"
	"fademindist" "4300"
	"fadescale" "1"
	"model" "models/foliage/bush100small.mdl"
	"modelscale" "1.0"
	"skin" "1"
	"origin" "-550 -924.601 -11.3054"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -5268]"
	}
}
entity
{
	"id" "34"
	"classname" "prop_foliage"
	"angles" "0 45 0"
	"fademaxdist" "5500"
	"fademindist" "5300"
	"fadescale" "1"
	"model" "models/foliage/bush301medium.mdl"
	"modelscale" "1.0"
	"skin" "1"
	"origin" "-208.976 -415.582 -26"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 4000]"
	}
}
entity
{
	"id" "36"
	"classname" "nbot_cover"
	"angles" "0 166 0"
	"Deployable" "0"
	"ProtectionAngle" "135"
	"Ranking" "0"
	"TeamNum" "2"
	"origin" "-440 -712 58"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 7000]"
	}
}
entity
{
	"id" "38"
	"classname" "env_sprite"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableX360" "0"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "sprites/glow01.spr"
	"renderamt" "200"
	"rendercolor" "240 215 162"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".75"
	"spawnflags" "0"
	"origin" "-254.53 -768.61 124"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 9500]"
	}
}
entity
{
	"id" "41"
	"classname" "light"
	"_fifty_percent_distance" "100"
	"_light" "226 171 120 30"
	"_lightHDR" "223 160 98 20"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "200"
	"spawnflags" "0"
	"origin" "-277.16 -745.98 115.482"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 10000]"
	}
}
entity
{
	"id" "46"
	"classname" "light"
	"_fifty_percent_distance" "70"
	"_light" "226 171 120 65"
	"_lightHDR" "223 160 98 60"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "140"
	"spawnflags" "0"
	"origin" "-254.53 -768.61 83.482"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 10500]"
	}
}
entity
{
	"id" "51"
	"classname" "func_dustmotes"
	"Alpha" "128"
	"Color" "255 214 170"
	"DistMax" "1024"
	"Frozen" "0"
	"LifetimeMax" "5"
	"LifetimeMin" "3"
	"nowind" "1"
	"SizeMax" "8"
	"SizeMin" "2"
	"SpawnRate" "40"
	"SpeedMax" "8"
	"StartDisabled" "0"
	solid
	{
		"id" "52"
		side
		{
			"id" "240"
			"plane" "(-254.529 -745.979 142) (-254.529 -745.98 78) (-231.902 -768.607 78)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0.7071 -0.7071 0 45.1082] 1.4999"
			"vaxis" "[0 0 1 16.7236] 1.6866"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-254.53 -791.241 142) (-254.534 -791.241 78) (-277.162 -768.616 78)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-0.7071 0.7071 0 -45.1082] 1.4999"
			"vaxis" "[0 0 1 16.7236] 1.6866"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-231.896 -768.611 142) (-231.898 -768.609 78) (-254.532 -791.244 78)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 -16.7236] 1.6866"
			"vaxis" "[-0.7071 -0.7071 0 -3.0542] 1.8461"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-277.158 -768.613 142) (-277.16 -768.615 78) (-254.524 -745.981 78)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 16.7236] 1.6866"
			"vaxis" "[-0.7071 -0.7071 0 -3.0542] 1.8461"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-231.902 -768.605 78) (-254.527 -745.981 78) (-277.16 -768.613 78)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-0.7071 0.7071 0 -45.1082] 1.4999"
			"vaxis" "[-0.7071 -0.7071 0 -3.0542] 1.8461"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-254.523 -791.242 142) (-277.157 -768.609 142) (-254.523 -745.98 142)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0.7071 -0.7071 0 45.1082] 1.4999"
			"vaxis" "[-0.7071 -0.7071 0 -3.0542] 1.8461"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 11000]"
	}
}
entity
{
	"id" "53"
	"classname" "light"
	"_fifty_percent_distance" "100"
	"_light" "226 171 120 30"
	"_lightHDR" "223 160 98 20"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "150"
	"spawnflags" "0"
	"origin" "-231.9 -791.24 115.482"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 11500]"
	}
}
entity
{
	"id" "58"
	"classname" "func_detail"
	solid
	{
		"id" "59"
		side
		{
			"id" "246"
			"plane" "(-92 -668 -6) (-228 -804 -6) (-224 -808 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-88 -672 154) (-224 -808 154) (-228 -804 154)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-224 -808 -6) (-228 -804 -6) (-228 -804 154)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-88 -672 -6) (-224 -808 -6) (-224 -808 154)"
			"material" "CS_ITALY/HPE_ITALY_STONE_WALL_02"
			"uaxis" "[0.7071 0.7071 0 8.02344] 0.25"
			"vaxis" "[0 0 1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-228 -804 -6) (-92 -668 -6) (-92 -668 154)"
			"material" "CS_ITALY/HPE_ITALY_STONE_WALL_02"
			"uaxis" "[-0.7071 -0.7071 0 -154.023] 0.25"
			"vaxis" "[0 0 1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-92 -668 -6) (-88 -672 -6) (-88 -672 154)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "252"
			"plane" "(-168 -576 -6) (-256 -488 -6) (-268 -500 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-180 -588 138) (-268 -500 122) (-256 -488 122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-256 -488 -6) (-168 -576 -6) (-168 -576 138)"
			"material" "CS_ITALY/HPE_ITALY_STONE_WALL_02"
			"uaxis" "[-0.7071 0.7071 0 -4.16406] 0.25"
			"vaxis" "[0 0 1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-268 -500 -6) (-256 -488 -6) (-256 -488 122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-180 -588 -6) (-268 -500 -6) (-268 -500 122)"
			"material" "CS_ITALY/HPE_ITALY_STONE_WALL_02"
			"uaxis" "[-0.7071 0.7071 0 -66.1641] 0.25"
			"vaxis" "[0 0 1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-168 -576 -6) (-180 -588 -6) (-180 -588 138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "258"
			"plane" "(-356.355 -955.293 162.972) (-548.691 -762.949 128.971) (-260.191 -474.441 128.971)"
			"material" "MAPS/ROOF/SIC_ROOF_03"
			"uaxis" "[-0.7071 -0.7071 0 -347.047] 0.125"
			"vaxis" "[-0.7071 0.7071 0 -771.328] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-67.8398 -666.781 159) (-260.184 -474.441 125) (-548.691 -762.949 125)"
			"material" "MAPS/WOOD/BAS_WOOD_02"
			"uaxis" "[1 0 0 146] 0.25"
			"vaxis" "[0 -1 0 874] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-356.355 -955.293 159) (-548.688 -762.953 125) (-548.691 -762.949 128.973)"
			"material" "MAPS/ROOF/SIC_ROOF_03"
			"uaxis" "[0.0877 -0.0877 -0.9923 -247.917] 0.125"
			"vaxis" "[-0.7839 0.6085 -0.1231 -558.932] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-260.188 -474.441 125) (-67.8462 -666.78 159) (-67.8516 -666.785 162.977)"
			"material" "MAPS/ROOF/SIC_ROOF_03"
			"uaxis" "[-0.0881 0.0873 0.9923 -139.635] 0.125"
			"vaxis" "[-0.6085 0.7839 -0.123 -146.234] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-548.691 -762.953 125) (-260.186 -474.443 125) (-260.195 -474.445 128.974)"
			"material" "MAPS/ROOF/SIC_ROOF_03"
			"uaxis" "[-0.7071 -0.7071 0 -347.047] 0.125"
			"vaxis" "[0 0 -1 -920] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-67.8438 -666.785 159) (-356.352 -955.293 159) (-356.352 -955.289 162.969)"
			"material" "MAPS/ROOF/SIC_ROOF_03"
			"uaxis" "[-0.7071 -0.7071 0 -347.047] 0.125"
			"vaxis" "[0 0 1 681] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "264"
			"plane" "(-450 -686 -6) (-486 -722 -6) (-478 -730 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-442 -694 42) (-478 -730 42) (-486 -722 42)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[-0.7071 0.7071 0 -311.164] 0.25"
			"vaxis" "[0.7071 0.7071 0 842.023] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-486 -722 -6) (-450 -686 -6) (-450 -686 42)"
			"material" "CS_ITALY/HPE_ITALY_STONE_WALL_02"
			"uaxis" "[-0.7071 -0.7071 0 -154.023] 0.25"
			"vaxis" "[0 0 1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-478 -730 -6) (-486 -722 -6) (-486 -722 42)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-442 -694 -6) (-478 -730 -6) (-478 -730 42)"
			"material" "CS_ITALY/HPE_ITALY_STONE_WALL_02"
			"uaxis" "[-0.7071 -0.7071 0 -154.023] 0.25"
			"vaxis" "[0 0 1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-450 -686 -6) (-442 -694 -6) (-442 -694 42)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "270"
			"plane" "(-484 -724 122) (-484 -724 114) (-488 -720 114)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-488 -720 122) (-488 -720 114) (-304 -536 114)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 347] 0.125"
			"vaxis" "[0.7071 0.7071 0 155.047] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-300 -540 122) (-300 -540 114) (-484 -724 114)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[0 0 1 347] 0.125"
			"vaxis" "[0.7071 0.7071 0 155.047] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-304 -536 122) (-304 -536 114) (-300 -540 114)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-304 -535.988 114) (-488 -720 114) (-484 -724 114)"
			"material" "MAPS/WOOD/SIC_WOOD_03"
			"uaxis" "[-0.7071 0.7071 0 -504.328] 0.125"
			"vaxis" "[0.7071 0.7071 0 155.047] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-300 -540 122) (-484 -724 122) (-488 -720 122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "64"
		side
		{
			"id" "276"
			"plane" "(-356 -608 -6) (-366 -598 -6) (-448 -680 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-438 -690 114) (-448 -680 114) (-366 -598 114)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-366 -598 -6) (-356 -608 -6) (-356 -608 114)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-448 -680 -6) (-366 -598 -6) (-366 -598 114)"
			"material" "CS_ITALY/HPE_ITALY_STONE_WALL_02"
			"uaxis" "[-0.7071 -0.7071 0 -154.023] 0.25"
			"vaxis" "[0 0 1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-438 -690 -6) (-448 -680 -6) (-448 -680 114)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-356 -608 -6) (-438 -690 -6) (-438 -690 114)"
			"material" "CS_ITALY/HPE_ITALY_STONE_WALL_02"
			"uaxis" "[-0.7071 -0.7071 0 -154.023] 0.25"
			"vaxis" "[0 0 1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "282"
			"plane" "(-482 -734 -6) (-492 -723.988 -6) (-526 -758 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-516 -768 122) (-526 -758 122) (-492 -724 122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-516 -768 -6) (-526 -758 -6) (-526 -758 122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-526 -758 -6) (-492 -724 -6) (-492 -724 122)"
			"material" "CS_ITALY/HPE_ITALY_STONE_WALL_02"
			"uaxis" "[-0.7071 -0.7071 0 -154.023] 0.25"
			"vaxis" "[0 0 1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-492 -724 -6) (-482 -734 -6) (-482 -734 122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-482 -734 -6) (-516 -768 -6) (-516 -768 122)"
			"material" "CS_ITALY/HPE_ITALY_STONE_WALL_02"
			"uaxis" "[-0.7071 -0.7071 0 -154.023] 0.25"
			"vaxis" "[0 0 1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "288"
			"plane" "(-522 -762 -6) (-532 -772 -6) (-356 -948 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-346 -938 154) (-356 -948 154) (-532 -772 122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-356 -948 -6) (-532 -772 -6) (-532 -772 122)"
			"material" "CS_ITALY/HPE_ITALY_STONE_WALL_02"
			"uaxis" "[-0.997 0.0777 0 -61.1719] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-346 -938 -6) (-356 -948 -6) (-356 -948 154)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-532 -772 -6) (-522 -762 -6) (-522 -762 122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-522 -762 -6) (-346 -938 -6) (-346 -938 154)"
			"material" "CS_ITALY/HPE_ITALY_STONE_WALL_02"
			"uaxis" "[0.7071 -0.7071 0 204.164] 0.25"
			"vaxis" "[0 0 1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "294"
			"plane" "(-548.691 -762.949 121) (-260.191 -474.453 121) (-260.191 -474.453 125)"
			"material" "MAPS/WOOD/SIC_WOOD_04"
			"uaxis" "[0 0 1 120] 0.125"
			"vaxis" "[0.7071 0.7071 0 347.047] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-67.8516 -666.785 155) (-356.359 -955.285 155) (-356.359 -955.285 159)"
			"material" "MAPS/WOOD/SIC_WOOD_04"
			"uaxis" "[0 0 -1 -872] 0.125"
			"vaxis" "[0.7071 0.7071 0 347.047] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-67.8477 -666.785 159) (-356.363 -955.293 159) (-548.691 -762.949 125)"
			"material" "BRICK/HR_BRICK/INFERNO/BRICK_G"
			"uaxis" "[0 -1 0 110.667] 0.15"
			"vaxis" "[0 0 -1 -896] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-260.191 -474.457 121) (-548.688 -762.949 121) (-356.355 -955.293 155)"
			"material" "MAPS/WOOD/SIC_WOOD_04"
			"uaxis" "[-0.7071 0.7071 0 -771.328] 0.125"
			"vaxis" "[0.7071 0.7071 0 347.047] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-356.36 -955.291 159) (-356.359 -955.291 155) (-548.69 -762.95 121)"
			"material" "MAPS/WOOD/SIC_WOOD_04"
			"uaxis" "[-0.6085 0.784 -0.123 -774.441] 0.125"
			"vaxis" "[0.0877 -0.0877 -0.9923 -116.917] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-260.192 -474.456 125) (-260.192 -474.456 121) (-67.853 -666.789 155)"
			"material" "MAPS/WOOD/SIC_WOOD_04"
			"uaxis" "[-0.7839 0.6085 -0.1231 -159.932] 0.125"
			"vaxis" "[-0.0877 0.0877 0.9923 -523.083] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "300"
			"plane" "(-258 -510 -6) (-268 -500 -6) (-304 -536 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-294 -546 122) (-304 -536 122) (-268 -500 122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-268 -500 -6) (-258 -510 -6) (-258 -510 122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-304 -536 -6) (-268 -500 -6) (-268 -500 122)"
			"material" "CS_ITALY/HPE_ITALY_STONE_WALL_02"
			"uaxis" "[-0.7071 -0.7071 0 -154.023] 0.25"
			"vaxis" "[0 0 1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-294 -546 -6) (-304 -536 -6) (-304 -536 122)"
			"material" "CS_ITALY/HPE_ITALY_STONE_WALL_02"
			"uaxis" "[-0.7071 0.7071 0 -66.1641] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-258 -510 -6) (-294 -546 -6) (-294 -546 122)"
			"material" "CS_ITALY/HPE_ITALY_STONE_WALL_02"
			"uaxis" "[-0.7071 -0.7071 0 -154.023] 0.25"
			"vaxis" "[0 0 1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "69"
		side
		{
			"id" "306"
			"plane" "(-198.496 -569.504 82) (-245 -523 82) (-248 -526 82)"
			"material" "MAPS/WOOD/SIC_WOOD_04"
			"uaxis" "[-0.7071 -0.7071 0 -117.023] 0.25"
			"vaxis" "[-0.5 0.5 0.7071 -747.888] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-201.504 -572.504 86) (-248 -526 86) (-245 -523 86)"
			"material" "MAPS/WOOD/SIC_WOOD_04"
			"uaxis" "[0.7071 0.7071 0 181.023] 0.25"
			"vaxis" "[-0.5 0.5 -0.7071 -273.112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-201.504 -572.504 82) (-248 -526 82) (-248 -526 86)"
			"material" "MAPS/WOOD/SIC_WOOD_04"
			"uaxis" "[0 0 1 720] 0.25"
			"vaxis" "[0 1 0 -1016] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-245 -523 82) (-198.501 -569.505 82) (-198.5 -569.504 86)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-248 -526 82) (-245 -523 82) (-245 -523 86)"
			"material" "MAPS/WOOD/SIC_WOOD_04"
			"uaxis" "[0 0 1 720] 0.25"
			"vaxis" "[0.7071 0.7071 0 93.0234] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-198.5 -569.504 82) (-201.504 -572.504 82) (-201.504 -572.504 86)"
			"material" "MAPS/WOOD/SIC_WOOD_04"
			"uaxis" "[0 0 1 726] 0.25"
			"vaxis" "[0.7075 0.7067 0 94.6191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 -15268]"
	}
}
entity
{
	"id" "70"
	"classname" "prop_static"
	"angles" "0 323 -5"
	"disableshadows" "0"
	"fademaxdist" "3641"
	"fademindist" "3050"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-210 -450 54"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 -12268]"
	}
}
entity
{
	"id" "74"
	"classname" "prop_static"
	"angles" "0 180 -3"
	"disableshadows" "0"
	"fademaxdist" "3547"
	"fademindist" "3199"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-526 -836 55"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 -11768]"
	}
}
entity
{
	"id" "78"
	"classname" "prop_static"
	"angles" "0 180 -3"
	"disableshadows" "0"
	"fademaxdist" "3624"
	"fademindist" "3279"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-526 -962 50"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 -11268]"
	}
}
entity
{
	"id" "86"
	"classname" "prop_static"
	"angles" "0 315 0"
	"disableshadows" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-413 -834 -5.80701"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -13768]"
	}
}
entity
{
	"id" "90"
	"classname" "prop_static"
	"angles" "0 326 0"
	"disableshadows" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_squarebale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-410 -828 28"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -13268]"
	}
}
entity
{
	"id" "94"
	"classname" "prop_static"
	"angles" "0 315 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_misc/reins.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-230 -542 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -12768]"
	}
}
entity
{
	"id" "98"
	"classname" "prop_static"
	"angles" "0 315 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_misc/reins.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-212 -562 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -12268]"
	}
}
entity
{
	"id" "106"
	"classname" "prop_static"
	"angles" "-90 225 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_24.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-362 -944 -6"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 -7768]"
	}
}
entity
{
	"id" "110"
	"classname" "prop_static"
	"angles" "90 225 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_24.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-256 -486 122"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 -7268]"
	}
}
entity
{
	"id" "114"
	"classname" "prop_static"
	"angles" "90 45 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_24.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-530 -776 122"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 -6768]"
	}
}
entity
{
	"id" "118"
	"classname" "prop_static"
	"angles" "-90 45 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_12.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-80 -668 -6"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 -6268]"
	}
}
entity
{
	"id" "122"
	"classname" "prop_static"
	"angles" "-90 45 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_12.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-218 -806 -6"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 -5768]"
	}
}
entity
{
	"id" "126"
	"classname" "prop_static"
	"angles" "90 225 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_24.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-171.09 -569.206 138"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 -5268]"
	}
}
entity
{
	"id" "130"
	"classname" "prop_static"
	"angles" "-7.1 315 90"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-256.78 -486.234 114"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 -4768]"
	}
}
entity
{
	"id" "134"
	"classname" "prop_static"
	"angles" "-7.1 313 90"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-170 -574.623 130"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 -4268]"
	}
}
entity
{
	"id" "138"
	"classname" "prop_static"
	"angles" "-7.1 315 90"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-440.3 -851.22 130"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 -3768]"
	}
}
entity
{
	"id" "142"
	"classname" "prop_static"
	"angles" "-7.1 315 90"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-530.29 -761.01 114"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 -3268]"
	}
}
entity
{
	"id" "146"
	"classname" "prop_static"
	"angles" "-8 315 90"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-311.1 -717.698 127"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 -2768]"
	}
}
entity
{
	"id" "150"
	"classname" "prop_static"
	"angles" "-6.5 315 90"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_8.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-400.9 -627.896 114"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 -2268]"
	}
}
entity
{
	"id" "154"
	"classname" "prop_static"
	"angles" "90 315 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_160_12.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-322.41 -720.527 138"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 -1768]"
	}
}
entity
{
	"id" "158"
	"classname" "prop_static"
	"angles" "0 45 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_furniture/ceiling_lantern1_on.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "-254.53 -768.61 124"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 -1268]"
	}
}
entity
{
	"id" "162"
	"classname" "prop_static"
	"angles" "90 315 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_fittings/prop_beams_128_16.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-454 -684 122"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 -768]"
	}
}
entity
{
	"id" "781"
	"classname" "prop_static"
	"angles" "0 185 -93"
	"disableshadows" "0"
	"fademaxdist" "3624"
	"fademindist" "3279"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-527.631 -1025.44 -16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 -11268]"
	}
}
entity
{
	"id" "867"
	"classname" "prop_static"
	"angles" "3.00664 323.105 -1.00315"
	"disableshadows" "0"
	"fademaxdist" "3641"
	"fademindist" "3050"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-136 -357.298 49.3268"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 -12268]"
	}
}
entity
{
	"id" "871"
	"classname" "prop_static"
	"angles" "4.80452 323.269 1.40413"
	"disableshadows" "0"
	"fademaxdist" "3641"
	"fademindist" "3050"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-60 -259.74 51.6634"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 -12268]"
	}
}
entity
{
	"id" "875"
	"classname" "prop_static"
	"angles" "5.40209 323.341 2.20914"
	"disableshadows" "0"
	"fademaxdist" "3641"
	"fademindist" "3050"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "12.7547 -165.377 53.7404"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 -12268]"
	}
}
entity
{
	"id" "907"
	"classname" "prop_static"
	"angles" "-0.158307 308.098 -87.7759"
	"disableshadows" "0"
	"fademaxdist" "3641"
	"fademindist" "3050"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/stone_trim_b/stone_trim_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "54.4996 -111.747 -3.1601"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 -12268]"
	}
}
entity
{
	"id" "980"
	"classname" "info_overlay"
	"BasisNormal" "-0.0877064 0.087704 0.992278"
	"BasisOrigin" "-282.972 -657.703 143.155"
	"BasisU" "0.996146 0.00772197 0.0873658"
	"BasisV" "0 0.996117 -0.0880433"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/debrisdirt005"
	"sides" "258"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-128 -128 0"
	"uv1" "-128 128 0"
	"uv2" "128 128 0"
	"uv3" "128 -128 0"
	"origin" "-282.972 -657.703 143.155"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "986"
	"classname" "info_overlay"
	"BasisNormal" "-0.0877064 0.087704 0.992278"
	"BasisOrigin" "-355.177 -802.575 149.578"
	"BasisU" "0.996146 0.00772197 0.0873658"
	"BasisV" "0 0.996117 -0.0880433"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/debrisdirt005"
	"sides" "258"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-128 -128 0"
	"uv1" "-128 128 0"
	"uv2" "128 128 0"
	"uv3" "128 -128 0"
	"origin" "-355.177 -802.575 149.578"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
