versioninfo
{
	"editorversion" "400"
	"editorbuild" "7690"
	"mapversion" "25"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "25"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "ramadisky"
	"timeofday" "5"
	solid
	{
		"id" "4494"
		side
		{
			"id" "336"
			"plane" "(0 176 -16) (48 112 -16) (48 16 -16)"
			"material" "MAPS/CONCRETE/CONCRETE_BUNKER_09"
			"uaxis" "[0 1 0 184] 0.25"
			"vaxis" "[-1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(0 -48 -288) (48 16 -288) (48 112 -288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-48 112 -16) (-48 16 -16) (-48 16 -288)"
			"material" "MAPS/CONCRETE/CONCRETE_BUNKER_09"
			"uaxis" "[0 1 0 184] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-48 16 -288]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "1"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 5.51514 20.2222 0 6.73444 24.6929 0 5.51514 20.2222 0 0 0 0"
					"row1" "0 0 0 1.7271 6.02184 0 2.44739 8.58301 0 1.7271 6.02184 0 0 0 0"
					"row2" "0 0 0 0.856567 0 0 1.08911 0 0 0.856567 0 0 0 0 0"
					"row3" "0 0 0 1.7271 -6.02184 0 2.44739 -8.58301 0 1.7271 -6.02184 0 0 0 0"
					"row4" "0 0 0 5.51514 -20.2222 0 6.73444 -24.6929 0 5.51514 -20.2222 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.963715 -0.266934 0 -0.963394 -0.266333 0.0306404 -0.963715 -0.266934 0 -0.975668 -0.218159 -0.0218973 -0.963715 -0.266934 0"
					"row1" "-0.990887 -0.134694 0 -1 0 0 -0.996684 -0.0813642 0 -0.998402 -0.0565133 0 -0.990887 -0.134694 0"
					"row2" "-1 0 0 -0.999939 0 0.0110207 -1 0 0 -0.999912 -1.99636e-005 -0.0132926 -1 0 0"
					"row3" "-0.990887 0.134694 0 -0.999028 0 0.0440748 -0.996679 0.0813926 -0.00227518 -0.996993 0.0564335 -0.0531139 -0.990887 0.134694 0"
					"row4" "-0.963715 0.266934 0 -0.963637 0.26698 0.0112243 -0.963715 0.266934 0 -0.975789 0.218306 -0.0133413 -0.963715 0.266934 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "333"
			"plane" "(48 16 -16) (48 112 -16) (48 112 -288)"
			"material" "MAPS/CONCRETE/CONCRETE_BUNKER_09"
			"uaxis" "[0 1 0 -424] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[48 16 -288]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "1"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "-5.51514 20.2222 0 -1.7271 6.02184 0 -0.856567 0 0 -1.7271 -6.02184 0 -5.51514 -20.2222 0"
					"row2" "-6.73444 24.6929 0 -2.44739 8.58301 0 -1.08911 0 0 -2.44739 -8.58301 0 -6.73444 -24.6929 0"
					"row3" "-5.51514 20.2222 0 -1.7271 6.02184 0 -0.856567 0 0 -1.7271 -6.02184 0 -5.51514 -20.2222 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0.963715 -0.266934 0 0.990887 -0.134694 0 1 0 0 0.990887 0.134694 0 0.963715 0.266934 0"
					"row1" "0.975789 -0.218306 0.0133413 0.996993 -0.0564335 0.0531139 0.999912 1.99636e-005 0.0132926 0.998402 0.0565133 -0 0.975668 0.218159 0.0218973"
					"row2" "0.963715 -0.266934 0 0.996679 -0.0813926 0.00227518 1 0 0 0.996684 0.0813642 0 0.963715 0.266934 0"
					"row3" "0.963637 -0.26698 -0.0112243 0.999028 0 -0.0440748 0.999939 0 -0.0110207 1 0 0 0.963394 0.266333 -0.0306404"
					"row4" "0.963715 -0.266934 0 0.990887 -0.134694 0 1 0 0 0.990887 0.134694 0 0.963715 0.266934 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "332"
			"plane" "(0 176 -16) (-48 112 -16) (-48 112 -288)"
			"material" "MAPS/CONCRETE/CONCRETE_BUNKER_09"
			"uaxis" "[0.6 0.8 0 388.8] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-48 112 -288]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "1"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 5.51514 -20.2222 0 6.73444 -24.6929 0 5.51514 -20.2222 0 0 0 0"
					"row1" "0 0 0 1.68471 -6.17726 0 2.3941 -8.77838 0 1.68471 -6.17726 0 0 0 0"
					"row2" "0 0 0 0.428284 -1.57037 0 0.544556 -1.9967 0 0.428284 -1.57037 0 0 0 0"
					"row3" "0 0 0 0.0423889 -0.155426 0 0.0532837 -0.195374 0 0.0423889 -0.155426 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.963715 0.266934 0 -0.963637 0.26698 0.0112243 -0.963715 0.266934 0 -0.975789 0.218306 -0.0133413 -0.963715 0.266934 0"
					"row1" "-0.943498 0.331377 0 -0.857493 0.514496 0 -0.917756 0.397143 0 -0.960346 0.27881 0 -0.943498 0.331377 0"
					"row2" "-0.918978 0.394308 0 -0.874359 0.485279 0 -0.857493 0.514496 0 -0.903782 0.427992 0 -0.918978 0.394308 0"
					"row3" "-0.890266 0.455441 0 -0.857493 0.514496 0 -0.857493 0.514496 0 -0.857493 0.514496 0 -0.890266 0.455441 0"
					"row4" "-0.857493 0.514496 0 -0.857493 0.514496 0 -0.857493 0.514496 0 -0.857493 0.514496 0 -0.857493 0.514496 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "331"
			"plane" "(0 -48 -16) (48 16 -16) (48 16 -288)"
			"material" "MAPS/CONCRETE/CONCRETE_BUNKER_09"
			"uaxis" "[0.6 0.8 0 -526.4] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[0 -48 -288]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "1"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 -0.0423889 0.155426 0 -0.428284 1.57037 0 -1.68471 6.17726 0 -5.51514 20.2222 0"
					"row2" "0 0 0 -0.0532837 0.195374 0 -0.544556 1.9967 0 -2.3941 8.77838 0 -6.73444 24.6929 0"
					"row3" "0 0 0 -0.0423889 0.155426 0 -0.428284 1.57037 0 -1.68471 6.17726 0 -5.51514 20.2222 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0.857493 -0.514496 0 0.890266 -0.455441 0 0.918978 -0.394308 0 0.943498 -0.331377 0 0.963715 -0.266934 0"
					"row1" "0.857493 -0.514496 0 0.857493 -0.514496 0 0.903782 -0.427992 0 0.960346 -0.27881 0 0.975789 -0.218306 0.0133413"
					"row2" "0.857493 -0.514496 0 0.857493 -0.514496 0 0.857493 -0.514496 0 0.917756 -0.397143 0 0.963715 -0.266934 0"
					"row3" "0.857493 -0.514496 0 0.857493 -0.514496 0 0.874359 -0.485279 0 0.857493 -0.514496 0 0.963637 -0.26698 -0.0112243"
					"row4" "0.857493 -0.514496 0 0.890266 -0.455441 0 0.918978 -0.394308 0 0.943498 -0.331377 0 0.963715 -0.266934 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "330"
			"plane" "(48 112 -16) (0 176 -16) (0 176 -288)"
			"material" "MAPS/CONCRETE/CONCRETE_BUNKER_09"
			"uaxis" "[-0.6 0.8 0 -219.2] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[48 112 -288]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "1"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "-5.51514 -20.2222 0 -1.68471 -6.17726 0 -0.428284 -1.57037 0 -0.0423889 -0.155426 0 0 0 0"
					"row2" "-6.73444 -24.6929 0 -2.3941 -8.77838 0 -0.544556 -1.9967 0 -0.0532837 -0.195374 0 0 0 0"
					"row3" "-5.51514 -20.2222 0 -1.68471 -6.17726 0 -0.428284 -1.57037 0 -0.0423889 -0.155426 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0.963715 0.266934 0 0.943498 0.331377 0 0.918978 0.394308 0 0.890266 0.455441 0 0.857493 0.514496 -0"
					"row1" "0.975668 0.218159 0.0218973 0.956693 0.27775 0.0871372 0.9035 0.428027 0.0219259 0.857493 0.514496 -0 0.857493 0.514496 0"
					"row2" "0.963715 0.266934 0 0.917772 0.397019 -0.00835621 0.857493 0.514496 -0 0.857493 0.514496 0 0.857493 0.514496 0"
					"row3" "0.963394 0.266333 -0.0306404 0.851278 0.510767 -0.12018 0.873992 0.485005 -0.0301376 0.857493 0.514496 -0 0.857493 0.514496 0"
					"row4" "0.963715 0.266934 0 0.943498 0.331377 0 0.918978 0.394308 0 0.890266 0.455441 0 0.857493 0.514496 -0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "329"
			"plane" "(-48 16 -16) (0 -48 -16) (0 -48 -288)"
			"material" "MAPS/CONCRETE/CONCRETE_BUNKER_09"
			"uaxis" "[-0.6 0.8 0 81.5999] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[0 -48 -288]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "1"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0.0423889 0.155426 0 0.0532837 0.195374 0 0.0423889 0.155426 0 0 0 0"
					"row2" "0 0 0 0.428284 1.57037 0 0.544556 1.9967 0 0.428284 1.57037 0 0 0 0"
					"row3" "0 0 0 1.68471 6.17726 0 2.3941 8.77838 0 1.68471 6.17726 0 0 0 0"
					"row4" "0 0 0 5.51514 20.2222 0 6.73444 24.6929 0 5.51514 20.2222 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.857493 -0.514496 0 -0.857493 -0.514496 0 -0.857493 -0.514496 0 -0.857493 -0.514496 0 -0.857493 -0.514496 0"
					"row1" "-0.890266 -0.455441 0 -0.857493 -0.514496 0 -0.857493 -0.514496 0 -0.857493 -0.514496 0 -0.890266 -0.455441 0"
					"row2" "-0.918978 -0.394308 0 -0.873992 -0.485005 0.0301376 -0.857493 -0.514496 0 -0.9035 -0.428027 -0.0219259 -0.918978 -0.394308 0"
					"row3" "-0.943498 -0.331377 0 -0.851278 -0.510767 0.12018 -0.917772 -0.397019 0.00835621 -0.956693 -0.27775 -0.0871372 -0.943498 -0.331377 0"
					"row4" "-0.963715 -0.266934 0 -0.963394 -0.266333 0.0306404 -0.963715 -0.266934 0 -0.975668 -0.218159 -0.0218973 -0.963715 -0.266934 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		editor
		{
			"color" "0 152 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "69"
			"plane" "(512 -144 0) (512 272 0) (1024 272 0)"
			"material" "MAPS/CONCRETE/CONCRETE_BUNKER_09"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[512 -144 0]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "68"
			"plane" "(512 272 -256) (512 -144 -256) (1024 -144 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(512 -144 -256) (512 272 -256) (512 272 0)"
			"material" "MAPS/CONCRETE/CONCRETE_BUNKER_09"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[512 -144 -256]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-1.65161 0 0 -1.65161 0 0 -1.65161 0 0 -1.65161 0 0 -1.65161 0 0"
					"row1" "-1.65161 0 0 -1.65161 0 0 -1.65161 0 0 -1.65161 0 0 -1.65161 0 0"
					"row2" "-1.65161 0 0 -1.65161 0 0 -1.65161 0 0 -1.65161 0 0 -1.65161 0 0"
					"row3" "-1.65161 0 0 -1.65161 0 0 -1.65161 0 0 -1.65161 0 0 -1.65161 0 0"
					"row4" "-1.65161 0 0 -1.65161 0 0 -1.65161 0 0 -1.65161 0 0 -1.65161 0 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "66"
			"plane" "(1024 272 -256) (1024 -144 -256) (1024 -144 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(512 272 -256) (1024 272 -256) (1024 272 0)"
			"material" "MAPS/CONCRETE/CONCRETE_BUNKER_09"
			"uaxis" "[1 0 0 -704] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[512 272 -256]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0"
					"row1" "0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0"
					"row2" "0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0"
					"row3" "0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0"
					"row4" "0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "64"
			"plane" "(1024 -144 -256) (512 -144 -256) (512 -144 0)"
			"material" "MAPS/CONCRETE/CONCRETE_BUNKER_09"
			"uaxis" "[-1 0 0 704] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[512 -144 -256]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0"
					"row1" "0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0"
					"row2" "0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0"
					"row3" "0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0"
					"row4" "0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		editor
		{
			"color" "0 152 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "81"
			"plane" "(-1024 -144 0) (-1024 272 0) (-512 272 0)"
			"material" "MAPS/CONCRETE/CONCRETE_BUNKER_09"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-1024 -144 0]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "80"
			"plane" "(-1024 272 -256) (-1024 -144 -256) (-512 -144 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-1024 -144 -256) (-1024 272 -256) (-1024 272 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-512 272 -256) (-512 -144 -256) (-512 -144 0)"
			"material" "MAPS/CONCRETE/CONCRETE_BUNKER_09"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-512 -144 -256]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "1.65161 0 0 1.65161 0 0 1.65161 0 0 1.65161 0 0 1.65161 0 0"
					"row1" "1.65161 0 0 1.65161 0 0 1.65161 0 0 1.65161 0 0 1.65161 0 0"
					"row2" "1.65161 0 0 1.65161 0 0 1.65161 0 0 1.65161 0 0 1.65161 0 0"
					"row3" "1.65161 0 0 1.65161 0 0 1.65161 0 0 1.65161 0 0 1.65161 0 0"
					"row4" "1.65161 0 0 1.65161 0 0 1.65161 0 0 1.65161 0 0 1.65161 0 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "77"
			"plane" "(-1024 272 -256) (-512 272 -256) (-512 272 0)"
			"material" "MAPS/CONCRETE/CONCRETE_BUNKER_09"
			"uaxis" "[-1 0 0 -704] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-1024 272 -256]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0"
					"row1" "0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0"
					"row2" "0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0"
					"row3" "0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0"
					"row4" "0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0 0 1.2381 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "76"
			"plane" "(-512 -144 -256) (-1024 -144 -256) (-1024 -144 0)"
			"material" "MAPS/CONCRETE/CONCRETE_BUNKER_09"
			"uaxis" "[1 0 0 704] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-1024 -144 -256]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0"
					"row1" "0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0"
					"row2" "0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0"
					"row3" "0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0"
					"row4" "0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0 0 -1.2381 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		editor
		{
			"color" "0 152 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "622"
		side
		{
			"id" "106"
			"plane" "(0 576 -256) (512 576 -256) (512 64 -256)"
			"material" "MAPS/DOGRED/DOI_BEACH_BLEND_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[0 64 -256]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1"
					"row1" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 1"
					"row2" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 1"
					"row3" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1"
					"row4" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0"
				}
				distances
				{
					"row0" "66.9492 6.40143 47.1011 34.8632 32.6862"
					"row1" "63.5614 0.880035 25.4319 24.9844 25.5076"
					"row2" "2.80441 10 30.8855 32.9058 29.9001"
					"row3" "23.1156 20 21.8877 26.1901 30"
					"row4" "27.7673 7.3671 20 17.6636 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "255 0 0 0 255"
					"row1" "255 0 0 0 255"
					"row2" "255 0 0 0 225"
					"row3" "0 0 0 0 255"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "107"
			"plane" "(0 64 -272) (512 64 -272) (512 576 -272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(0 576 -256) (0 64 -256) (0 64 -272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(512 576 -272) (512 64 -272) (512 64 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(512 576 -256) (0 576 -256) (0 576 -272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(512 64 -272) (0 64 -272) (0 64 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "623"
		side
		{
			"id" "123"
			"plane" "(-512 576 -256) (0 576 -256) (0 64 -256)"
			"material" "MAPS/DOGRED/DOI_BEACH_BLEND_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-512 64 -256]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 1"
					"row2" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 1"
					"row3" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row4" "0 0 0 0 0 -1 0 0 0 0 0 -1 0 0 -1"
				}
				distances
				{
					"row0" "40 36.9291 30.3499 5.7619 66.9492"
					"row1" "54.4197 33.3351 36.1761 6.35651 63.5614"
					"row2" "54.8782 17.0891 23.7277 17.7917 2.80441"
					"row3" "48.2284 39.8303 32.2736 16.7206 23.1156"
					"row4" "0 0.223236 0 18.3391 27.7673"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "255 0 0 0 255"
					"row1" "255 0 0 0 255"
					"row2" "255 0 0 0 255"
					"row3" "255 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "1 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "122"
			"plane" "(-512 64 -272) (0 64 -272) (0 576 -272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-512 576 -256) (-512 64 -256) (-512 64 -272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(0 576 -272) (0 64 -272) (0 64 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(0 576 -256) (-512 576 -256) (-512 576 -272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(0 64 -272) (-512 64 -272) (-512 64 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "624"
		side
		{
			"id" "135"
			"plane" "(-512 64 -256) (0 64 -256) (0 -448 -256)"
			"material" "MAPS/DOGRED/DOI_BEACH_BLEND_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-512 -448 -256]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row1" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row2" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row3" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 1"
					"row4" "0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1"
				}
				distances
				{
					"row0" "15.1893 37.2793 33.9539 47.6705 51.5524"
					"row1" "37.6813 58.5867 53.5505 46.5551 65.4186"
					"row2" "33.7151 68.2021 78.0975 32.6567 61.9707"
					"row3" "55.541 52.9039 68.406 18.2673 11.5569"
					"row4" "40 36.9291 30.3499 5.7619 66.9492"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "255 0 0 0 0"
					"row2" "255 0 0 0 0"
					"row3" "255 0 0 5 255"
					"row4" "255 0 0 0 255"
				}
				triangle_tags
				{
					"row0" "1 9 9 9 9 9 9 9"
					"row1" "1 1 9 9 9 9 9 9"
					"row2" "1 1 9 9 9 9 9 9"
					"row3" "1 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "134"
			"plane" "(-512 -448 -272) (0 -448 -272) (0 64 -272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-512 64 -256) (-512 -448 -256) (-512 -448 -272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(0 64 -272) (0 -448 -272) (0 -448 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(0 64 -256) (-512 64 -256) (-512 64 -272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(0 -448 -272) (-512 -448 -272) (-512 -448 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "625"
		side
		{
			"id" "147"
			"plane" "(0 64 -256) (512 64 -256) (512 -448 -256)"
			"material" "MAPS/DOGRED/DOI_BEACH_BLEND_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[0 -448 -256]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row1" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1"
					"row2" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1"
					"row3" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1"
				}
				distances
				{
					"row0" "51.5524 42.6122 47.3271 48.0854 22.0789"
					"row1" "65.4186 46.8805 44.4923 62.0536 33.0368"
					"row2" "61.9707 28.505 22.5782 26.9123 38.0284"
					"row3" "11.5569 13.5088 36.8672 55.6373 30.4517"
					"row4" "66.9492 6.40143 47.1011 34.8632 32.6862"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 75 0 0 200"
					"row2" "0 255 0 0 150"
					"row3" "255 0 0 0 125"
					"row4" "255 0 0 0 255"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 1"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "146"
			"plane" "(0 -448 -272) (512 -448 -272) (512 64 -272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(0 64 -256) (0 -448 -256) (0 -448 -272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(512 64 -272) (512 -448 -272) (512 -448 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(512 64 -256) (0 64 -256) (0 64 -272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(512 -448 -272) (0 -448 -272) (0 -448 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "6191"
		editor
		{
			"color" "147 108 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1953"
		editor
		{
			"color" "184 253 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1962"
		editor
		{
			"color" "214 239 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2037"
		editor
		{
			"color" "214 239 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2136"
		editor
		{
			"color" "214 239 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2145"
		editor
		{
			"color" "184 253 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2154"
		editor
		{
			"color" "214 239 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2244"
		editor
		{
			"color" "214 239 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2253"
		editor
		{
			"color" "184 253 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2262"
		editor
		{
			"color" "214 239 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2298"
		editor
		{
			"color" "214 239 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2307"
		editor
		{
			"color" "184 253 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2316"
		editor
		{
			"color" "214 239 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2325"
		editor
		{
			"color" "184 253 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2334"
		editor
		{
			"color" "214 239 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2343"
		editor
		{
			"color" "214 239 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2778"
		editor
		{
			"color" "196 233 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2779"
		editor
		{
			"color" "196 233 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "123"
		editor
		{
			"color" "174 203 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "124"
		editor
		{
			"color" "174 203 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "5936"
	"classname" "prop_static"
	"angles" "0 22 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/track_short.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "1562.79 212.561 7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "6263"
	"classname" "prop_static"
	"angles" "0 81 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/track_long.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-3324.3 -2302.89 7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "6267"
	"classname" "prop_static"
	"angles" "0 63 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/track_long.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-3017.34 -1357.87 7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "6311"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/track_long.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-3403.77 -3311.76 7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "4512"
	"classname" "func_detail"
	solid
	{
		"id" "2"
		side
		{
			"id" "342"
			"plane" "(-512 -36 0) (-512 164 0) (512 164 0)"
			"material" "MAPS/BUNKER/FLAK_BUNKER_BLEND_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-512 164 -16) (-512 -36 -16) (512 -36 -16)"
			"material" "MAPS/BUNKER/FLAK_BUNKER_BLEND_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-512 -36 -16) (-512 164 -16) (-512 164 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(512 164 -16) (512 -36 -16) (512 -36 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-512 164 -16) (512 164 -16) (512 164 0)"
			"material" "MAPS/BUNKER/FLAK_BUNKER_BLEND_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(512 -36 -16) (-512 -36 -16) (-512 -36 0)"
			"material" "MAPS/BUNKER/FLAK_BUNKER_BLEND_A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "4606"
	"classname" "func_detail"
	solid
	{
		"id" "4592"
		side
		{
			"id" "534"
			"plane" "(-512 272 0) (512 272 0) (512 176 0)"
			"material" "METAL/METALGATE005A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(-512 176 -8) (512 176 -8) (512 272 -8)"
			"material" "METAL/METALGATE005A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(-512 272 0) (-512 176 0) (-512 176 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(512 272 -8) (512 176 -8) (512 176 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(512 272 0) (-512 272 0) (-512 272 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(512 176 -8) (-512 176 -8) (-512 176 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4594"
		side
		{
			"id" "528"
			"plane" "(-512 -48 0) (512 -48 0) (512 -144 0)"
			"material" "METAL/METALGATE005A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(-512 -144 -8) (512 -144 -8) (512 -48 -8)"
			"material" "METAL/METALGATE005A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(-512 -48 0) (-512 -144 0) (-512 -144 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(512 -48 -8) (512 -144 -8) (512 -144 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(512 -48 0) (-512 -48 0) (-512 -48 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(512 -144 -8) (-512 -144 -8) (-512 -144 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "5401"
	"classname" "prop_static"
	"angles" "90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_rhineland/fabrik_beam_816.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "408 -144 -4"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5409"
	"classname" "prop_static"
	"angles" "90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_rhineland/fabrik_beam_816.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "408 272 -4"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5413"
	"classname" "prop_static"
	"angles" "90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_rhineland/fabrik_beam_816.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-408 272 -4"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5425"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/jakhalz/fabrik_handrail_04.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 272 20"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "5483"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/jakhalz/fabrik_handrail_04.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -144 20"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "4119"
	"classname" "prop_static"
	"angles" "0 38.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/track_long.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-2398.92 -601.141 7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "4215"
	"classname" "prop_static"
	"angles" "0 38.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/train_cart_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-2350.69 -563.892 6"
	editor
	{
		"color" "147 108 0"
		"groupid" "6191"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "4238"
	"classname" "prop_static"
	"angles" "0 38.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/train_cart_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-2350.69 -563.892 7"
	editor
	{
		"color" "147 108 0"
		"groupid" "6191"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "3780"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/track_switch_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "1486 64 7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "3792"
	"classname" "prop_static"
	"angles" "0 20.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/track_long.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-1534.16 -111.778 7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "3812"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/train_carriage_1_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-734 63 2"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "3862"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/train_carriage_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "114 63 2"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "3866"
	"classname" "prop_static"
	"angles" "0 0 -180"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_foliage/vine_wall1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "345 64 -16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "3897"
	"classname" "prop_static"
	"angles" "0 20.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/train_carriage_1_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-1570.39 -122.403 2"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "3594"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/characters/american/player_american_airborne_06.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "409.722 -97.0746 2.00879"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1268"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/track_long.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-562 64 7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "1857"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 166 116.25"
	editor
	{
		"color" "184 253 0"
		"groupid" "1953"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1861"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 174 116.25"
	editor
	{
		"color" "184 253 0"
		"groupid" "1953"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1913"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -39 116.25"
	editor
	{
		"color" "214 239 0"
		"groupid" "1962"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1917"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -47 116.25"
	editor
	{
		"color" "214 239 0"
		"groupid" "1962"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1988"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/track_long.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "462.09 64 7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "1992"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/docksv2/territrain.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "800 64 10"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "2038"
	"classname" "prop_static"
	"angles" "90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3.8147e-006 63.75 244"
	editor
	{
		"color" "214 239 0"
		"groupid" "2037"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2042"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3.8147e-006 63.75 236"
	editor
	{
		"color" "214 239 0"
		"groupid" "2037"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2137"
	"classname" "prop_static"
	"angles" "90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "191 63.75 244"
	editor
	{
		"color" "214 239 0"
		"groupid" "2136"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2141"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "191 63.75 236"
	editor
	{
		"color" "214 239 0"
		"groupid" "2136"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2146"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "191 166 116.25"
	editor
	{
		"color" "184 253 0"
		"groupid" "2145"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2150"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "191 174 116.25"
	editor
	{
		"color" "184 253 0"
		"groupid" "2145"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2155"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "191 -39 116.25"
	editor
	{
		"color" "214 239 0"
		"groupid" "2154"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2159"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "191 -47 116.25"
	editor
	{
		"color" "214 239 0"
		"groupid" "2154"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2245"
	"classname" "prop_static"
	"angles" "90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "381 63.75 244"
	editor
	{
		"color" "214 239 0"
		"groupid" "2244"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2249"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "381 63.75 236"
	editor
	{
		"color" "214 239 0"
		"groupid" "2244"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2254"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "381 166 116.25"
	editor
	{
		"color" "184 253 0"
		"groupid" "2253"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2258"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "381 174 116.25"
	editor
	{
		"color" "184 253 0"
		"groupid" "2253"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2263"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "381 -39 116.25"
	editor
	{
		"color" "214 239 0"
		"groupid" "2262"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2267"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "381 -47 116.25"
	editor
	{
		"color" "214 239 0"
		"groupid" "2262"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2299"
	"classname" "prop_static"
	"angles" "90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-190 63.75 244"
	editor
	{
		"color" "214 239 0"
		"groupid" "2298"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2303"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-190 63.75 236"
	editor
	{
		"color" "214 239 0"
		"groupid" "2298"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2308"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-190 166 116.25"
	editor
	{
		"color" "184 253 0"
		"groupid" "2307"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2312"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-190 174 116.25"
	editor
	{
		"color" "184 253 0"
		"groupid" "2307"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2317"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-190 -39 116.25"
	editor
	{
		"color" "214 239 0"
		"groupid" "2316"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2321"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-190 -47 116.25"
	editor
	{
		"color" "214 239 0"
		"groupid" "2316"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2326"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-380 166 116.25"
	editor
	{
		"color" "184 253 0"
		"groupid" "2325"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2330"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-380 174 116.25"
	editor
	{
		"color" "184 253 0"
		"groupid" "2325"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2335"
	"classname" "prop_static"
	"angles" "90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-380 63.75 244"
	editor
	{
		"color" "214 239 0"
		"groupid" "2334"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2339"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-380 63.75 236"
	editor
	{
		"color" "214 239 0"
		"groupid" "2334"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2344"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-380 -39 116.25"
	editor
	{
		"color" "214 239 0"
		"groupid" "2343"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2348"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/brest/props_docks/beam_x_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-380 -47 116.25"
	editor
	{
		"color" "214 239 0"
		"groupid" "2343"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2505"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/jakhalz/models/beam256.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "576 -35 7"
	editor
	{
		"color" "196 233 0"
		"groupid" "2778"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "2532"
	"classname" "prop_static"
	"angles" "-45 0 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/jakhalz/models/beam360.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "597 -51 115"
	editor
	{
		"color" "196 233 0"
		"groupid" "2778"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "2710"
	"classname" "prop_static"
	"angles" "-45 0 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/jakhalz/models/beam360.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "598 163 115"
	editor
	{
		"color" "196 233 0"
		"groupid" "2778"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "2714"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/jakhalz/models/beam256.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "576 178.7 7"
	editor
	{
		"color" "196 233 0"
		"groupid" "2778"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "2780"
	"classname" "prop_static"
	"angles" "-45 180 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/jakhalz/models/beam360.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-598 -35 115"
	editor
	{
		"color" "196 233 0"
		"groupid" "2779"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "2784"
	"classname" "prop_static"
	"angles" "-90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/jakhalz/models/beam256.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-576 -50.6996 7"
	editor
	{
		"color" "196 233 0"
		"groupid" "2779"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "2788"
	"classname" "prop_static"
	"angles" "-90 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/jakhalz/models/beam256.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-576 163 7"
	editor
	{
		"color" "196 233 0"
		"groupid" "2779"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "2792"
	"classname" "prop_static"
	"angles" "-45 180 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/jakhalz/models/beam360.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-597 179 115"
	editor
	{
		"color" "196 233 0"
		"groupid" "2779"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "2866"
	"classname" "prop_static"
	"angles" "90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_rhineland/fabrik_beam_816.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-408 -144 -4"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "76"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/jakhalz/models/beam512.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "256 171 -16"
	editor
	{
		"color" "174 203 0"
		"groupid" "123"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "111"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/jakhalz/models/beam512.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-256 171 -16"
	editor
	{
		"color" "174 203 0"
		"groupid" "123"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "125"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/jakhalz/models/beam512.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-256 -43 -16"
	editor
	{
		"color" "174 203 0"
		"groupid" "124"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "129"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/jakhalz/models/beam512.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "256 -43 -16"
	editor
	{
		"color" "174 203 0"
		"groupid" "124"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1101"
	"classname" "prop_static"
	"angles" "0 0 -180"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_foliage/vine_wall1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-503 64 -16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "1167"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-1 0 0"
	"BasisOrigin" "512 71.9073 -124.094"
	"BasisU" "0 1 0"
	"BasisV" "0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/hpe_aztec_decal_moss"
	"sides" "67"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-81.21 -95.0697 0"
	"uv1" "-81.21 95.0697 0"
	"uv2" "81.21 95.0697 0"
	"uv3" "81.21 -95.0697 0"
	"origin" "512 71.9073 -124.094"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
