versioninfo
{
	"editorversion" "400"
	"editorbuild" "7690"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "ramadisky"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"timeofday" "5"
	solid
	{
		"id" "46"
		side
		{
			"id" "150"
			"plane" "(69.7098 23.9829 103) (68.7853 -13.0172 103) (54.6966 -12.3484 99)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[-0.982656 0.0343151 -0.182236 -36.8189] 0.25"
			"vaxis" "[0.0348995 1 0 -19.4031] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(86.1127 23.5759 -65.7079) (85.1972 -13.4052 -65.7088) (99.2912 -14.0798 -61.6997)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[-0.982656 0.0343151 -0.182236 -36.8189] 0.25"
			"vaxis" "[0.0348995 1 0 -19.4031] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(100.209 22.8985 -61.6973) (99.2859 -14.0741 -61.7002) (68.7798 -13.0171 103)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[-0.0348995 -1 0 19.4031] 0.25"
			"vaxis" "[0.182125 -0.00635993 -0.983255 -2.08427] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(85.2 -13.4025 -65.7072) (86.1164 23.578 -65.7062) (55.6158 24.6575 99)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[-0.0348995 -1 0 19.4031] 0.25"
			"vaxis" "[0.182125 -0.00635993 -0.983255 -2.08427] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(99.2885 -14.0769 -61.7012) (85.1924 -13.3936 -65.7095) (54.694 -12.3455 99)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[-0.982656 0.0343151 -0.182236 -36.8189] 0.25"
			"vaxis" "[0.182125 -0.00635993 -0.983255 -2.08427] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(86.1154 23.5731 -65.709) (100.22 22.8981 -61.6973) (69.707 23.9802 103)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[-0.982656 0.0343151 -0.182236 -36.8189] 0.25"
			"vaxis" "[0.182125 -0.00635993 -0.983255 -2.08427] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "51"
		editor
		{
			"color" "141 238 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "84"
			"plane" "(56.3189 -37.8349 114) (56.3123 -39.844 114) (56.3054 -39.8465 126)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -688.125] 0.125"
			"vaxis" "[0 1 0 63.4296] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-20.7623 -38.9939 112) (-20.7652 -36.9976 112) (-20.7652 -36.9976 124)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -688.125] 0.125"
			"vaxis" "[0 -1 0 -63.4296] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(56.3108 -37.8319 126) (56.3066 -39.8493 126) (-20.7629 -38.9918 124)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 -1 0 848.57] 0.125"
			"vaxis" "[-1 0 0 -893.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-20.7652 -36.9976 112) (-20.7656 -38.9903 112) (56.3123 -39.8454 114)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 1 0 -720.57] 0.125"
			"vaxis" "[-1 0 0 -893.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(56.306 -39.8433 126) (56.3127 -39.8433 114) (-20.7648 -38.9912 112)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -368.125] 0.125"
			"vaxis" "[-1 0 0 -893.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-20.7652 -36.9976 124) (-20.7652 -36.9976 112) (56.3193 -37.8343 114)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.0250316 0 1 -353.482] 0.125"
			"vaxis" "[-1 0.0249608 -0.025 -853.211] 0.1249"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "90"
			"plane" "(-18.6698 -37.7783 126) (-18.6698 -37.7783 114) (-20.6652 -37.7803 114)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -688.125] 0.125"
			"vaxis" "[1 0 0 938.085] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-21.2139 40.5216 124) (-21.2139 40.5216 112) (-19.2115 40.5154 112)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -688.125] 0.125"
			"vaxis" "[-1 0 0 -938.085] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-19.2112 40.5151 124) (-19.2112 40.5151 112) (-18.6698 -37.7783 114)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0.0250316 1 -360.829] 0.125"
			"vaxis" "[0.0249608 1 -0.025 20.4835] 0.1249"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-20.6655 -37.7833 126) (-20.6655 -37.7833 114) (-21.2142 40.5213 112)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -368.125] 0.125"
			"vaxis" "[0 1 0 -3.39458] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-20.6654 -37.7805 114) (-18.6698 -37.7783 114) (-19.2102 40.514 112)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[1 0 0 154.085] 0.125"
			"vaxis" "[0 1 0 -3.39458] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-18.6698 -37.7783 126) (-20.6651 -37.7786 126) (-21.2201 40.5158 124)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-1 0 0 -26.0852] 0.125"
			"vaxis" "[0 1 0 -3.39458] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "96"
			"plane" "(-19.2135 40.5176 128) (-21.2189 40.5169 128) (-20.6793 -37.7828 126)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-1 0.0249608 0 -452.511] 0.125"
			"vaxis" "[0.0249608 1 0.025 -734.306] 0.1249"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-18.6698 -37.7783 138) (-20.6793 -37.7788 138) (-21.2144 40.5211 140)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[1 0.024961 0 17.5112] 0.125"
			"vaxis" "[-0.0249602 1 0.025 -746.147] 0.1249"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-18.6698 -37.7783 126) (-20.6793 -37.7788 126) (-20.6764 -37.7801 138)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 191.875] 0.125"
			"vaxis" "[1 0 0 938.085] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-21.2201 40.5158 128) (-19.2135 40.5176 128) (-19.2189 40.5233 140)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 191.875] 0.125"
			"vaxis" "[-1 0 0 -938.085] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-19.2162 40.5204 128) (-18.6698 -37.7783 126) (-18.6698 -37.7783 138)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0.0499217 -0.9988 441.337] 0.1248"
			"vaxis" "[0 0.998718 0.0499 -774.117] 0.1248"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-20.6793 -37.7828 126) (-21.2175 40.5183 128) (-21.2116 40.5238 140)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -256.125] 0.125"
			"vaxis" "[0 1 0 -707.395] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "102"
			"plane" "(55.5559 -39.6628 138) (-20.7642 -38.993 140) (-20.7652 -36.9976 140)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.024961 1 0 -860.668] 0.125"
			"vaxis" "[-1 -0.0249602 0.025 -601.841] 0.1249"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(55.551 -37.6644 126) (-20.7652 -36.9976 128) (-20.7767 -38.9899 128)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.0249608 -1 0 -82.0955] 0.125"
			"vaxis" "[-1 0.0249608 0.025 -583.006] 0.1249"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(55.5559 -39.6628 126) (-20.7713 -38.9929 128) (-20.7656 -38.9903 140)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -256.125] 0.125"
			"vaxis" "[-1 0 0 -61.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-20.7652 -36.9976 128) (55.5482 -37.6671 126) (55.5537 -37.6672 138)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.0499217 0 -0.9988 -571.955] 0.1248"
			"vaxis" "[-0.998718 0 0.0499 -613.988] 0.1248"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(55.5453 -37.6697 126) (55.5559 -39.6628 126) (55.5559 -39.6628 138)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 191.875] 0.125"
			"vaxis" "[0 1 0 63.4296] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-20.7712 -38.9901 128) (-20.7652 -36.9976 128) (-20.7652 -36.9976 140)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 191.875] 0.125"
			"vaxis" "[0 -1 0 -63.4296] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "108"
			"plane" "(56.3056 -39.8403 112) (56.3056 -39.8403 100) (-20.7639 -38.9957 100)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -256.125] 0.125"
			"vaxis" "[-1 0 0 -61.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-20.7652 -36.9976 112) (-20.7652 -36.9976 100) (56.3106 -37.8353 100)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 -1 384.125] 0.125"
			"vaxis" "[-1 0 0 -61.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(56.3134 -37.8351 112) (56.3134 -37.8351 100) (56.307 -39.8383 100)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -576.125] 0.125"
			"vaxis" "[0 1 0 63.4296] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-20.763 -38.9932 112) (-20.763 -38.9932 100) (-20.7652 -36.9976 100)"
			"material" "DE_NUKE/HR_NUKE/TREELINE_01"
			"uaxis" "[-0.707522 0.707552 0 -758.526] 1"
			"vaxis" "[0 0 -1 -45.484] 1"
			"rotation" "0"
			"lightmapscale" "33"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(56.3163 -37.8321 100) (-20.7652 -36.9976 100) (-20.7637 -38.9938 100)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 -1 0 224.571] 0.125"
			"vaxis" "[-1 0 0 -61.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(56.3099 -39.8356 112) (-20.7641 -38.9909 112) (-20.7652 -36.9976 112)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 1 0 -576.571] 0.125"
			"vaxis" "[-1 0 0 -61.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "114"
			"plane" "(56.3114 38.1676 112) (56.3114 38.1676 100) (-23.6936 38.1669 100)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 -1 384.125] 0.125"
			"vaxis" "[1 0 0 701.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-23.6874 40.1678 112) (-23.6874 40.1678 100) (56.3123 40.1713 100)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -256.125] 0.125"
			"vaxis" "[1 0 0 701.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(56.3147 40.1688 112) (56.3147 40.1688 100) (56.317 38.1674 100)"
			"material" "DE_NUKE/HR_NUKE/TREELINE_01"
			"uaxis" "[-0.707522 0.707552 0 -758.526] 1"
			"vaxis" "[0 0 -1 -45.484] 1"
			"rotation" "0"
			"lightmapscale" "33"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-23.6956 38.1673 112) (-23.6956 38.1673 100) (-23.6895 40.1686 100)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -576.125] 0.125"
			"vaxis" "[0 -1 0 64.5704] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(56.3123 40.1713 100) (-23.688 40.1673 100) (-23.6955 38.1701 100)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 1 0 -288.571] 0.125"
			"vaxis" "[1 0 0 701.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(56.3114 38.1676 112) (-23.6944 38.1667 112) (-23.692 40.1709 112)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 -1 0 448.571] 0.125"
			"vaxis" "[1 0 0 701.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "120"
			"plane" "(56.3138 38.1601 124) (56.3138 38.1601 112) (-20.976 38.0088 114)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.0250316 0 1 659.511] 0.125"
			"vaxis" "[1 -0.0249608 -0.025 918.006] 0.1249"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-20.8773 40.8355 126) (-20.8773 40.8355 114) (56.3143 40.1692 112)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -368.125] 0.125"
			"vaxis" "[1 0 0 893.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(56.3128 40.1708 124) (56.3128 40.1708 112) (56.3139 38.1592 112)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -688.125] 0.125"
			"vaxis" "[0 1 0 -64.5704] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-20.976 38.0088 126) (-20.976 38.0088 114) (-20.8773 40.8355 114)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -688.125] 0.125"
			"vaxis" "[0 -1 0 64.5704] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-20.976 38.0088 114) (56.3139 38.1592 112) (56.3127 40.171 112)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 -1 0 304.571] 0.125"
			"vaxis" "[1 0 0 893.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(56.3138 38.1611 124) (-20.976 38.0088 126) (-20.8773 40.8355 126)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 1 0 -176.571] 0.125"
			"vaxis" "[1 0 0 893.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "126"
			"plane" "(56.3066 38.1678 140) (56.3066 38.1678 128) (-20.1944 38.1084 126)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.0499217 0 -0.9988 434.913] 0.1248"
			"vaxis" "[0.998718 0 0.0499 118.358] 0.1248"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-20.1953 40.1041 138) (-20.1953 40.1041 126) (56.3133 40.1703 128)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -256.125] 0.125"
			"vaxis" "[1 0 0 701.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(56.3125 40.1712 140) (56.3125 40.1712 128) (56.3046 38.1692 128)"
			"material" "DE_NUKE/HR_NUKE/TREELINE_01"
			"uaxis" "[-0.707522 0.707552 0 -758.526] 1"
			"vaxis" "[0 0 -1 -45.484] 1"
			"rotation" "0"
			"lightmapscale" "33"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-20.193 38.1113 138) (-20.193 38.1113 126) (-20.1953 40.1041 126)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 191.875] 0.125"
			"vaxis" "[0 -1 0 64.5704] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(56.3123 40.1713 128) (-20.1953 40.1041 126) (-20.1945 38.11 126)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.0249608 1 0 -64.9045] 0.125"
			"vaxis" "[1 -0.0249608 0.025 164.211] 0.1249"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(56.3031 38.1651 140) (-20.1941 38.1056 138) (-20.1953 40.1041 138)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.024961 -1 0 137.668] 0.125"
			"vaxis" "[1 0.0249602 0.025 147.046] 0.1249"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "132"
			"plane" "(-19.2269 -39.4863 112) (-19.2269 -39.4863 100) (-21.2214 -39.4864 100)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -576.125] 0.125"
			"vaxis" "[1 0 0 938.109] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-21.221 40.5149 112) (-21.221 40.5149 100) (-19.2135 40.5176 100)"
			"material" "DE_NUKE/HR_NUKE/TREELINE_01"
			"uaxis" "[-0.707522 0.707552 0 -757.024] 1"
			"vaxis" "[0 0 -1 -45.484] 1"
			"rotation" "0"
			"lightmapscale" "33"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-19.216 40.5202 112) (-19.216 40.5202 100) (-19.2269 -39.4863 100)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 -1 384.125] 0.125"
			"vaxis" "[0 1 0 -707.375] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-21.2183 -39.4872 112) (-21.2183 -39.4872 100) (-21.2205 40.5154 100)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -256.125] 0.125"
			"vaxis" "[0 1 0 -707.375] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-19.2135 40.5176 100) (-21.2203 40.5156 100) (-21.2197 -39.4885 100)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-1 0 0 -650.109] 0.125"
			"vaxis" "[0 1 0 -707.375] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-19.2268 -39.4835 112) (-21.2199 -39.4844 112) (-21.223 40.5131 112)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[1 0 0 298.109] 0.125"
			"vaxis" "[0 1 0 -707.375] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "138"
			"plane" "(61.2933 -42.9144 187.664) (61.2933 -42.9144 185.664) (-26.702 -42.9123 185.664)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -413.44] 0.125"
			"vaxis" "[1 0 0 373.982] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-26.7086 45.0858 187.664) (-26.7086 45.0858 185.664) (61.2959 45.091 185.664)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -413.44] 0.125"
			"vaxis" "[-1 0 0 10.0183] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(61.2961 45.0909 187.664) (61.2961 45.0909 185.664) (61.2934 -42.9117 185.664)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -413.44] 0.125"
			"vaxis" "[0 1 0 -839.942] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-26.7012 -42.9149 187.664) (-26.7012 -42.9149 185.664) (-26.7066 45.084 185.664)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -413.44] 0.125"
			"vaxis" "[0 -1 0 583.943] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(61.2986 45.0882 185.665) (-26.7078 45.0832 185.665) (-26.7038 -42.9093 185.665)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 1 0 -743.942] 0.125"
			"vaxis" "[-1 0 0 -885.982] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(61.2934 -42.9117 187.665) (-26.7027 -42.9097 187.665) (-26.7069 45.088 187.665)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 1 0 -743.942] 0.125"
			"vaxis" "[-1 0 0 -885.982] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "144"
			"plane" "(56.3112 -39.837 96) (56.3112 -39.837 94) (-23.6867 -39.8382 94)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -704.125] 0.125"
			"vaxis" "[1 0 0 381.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-23.6874 40.1678 96) (-23.6874 40.1678 94) (56.311 40.1728 94)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 1 -704.125] 0.125"
			"vaxis" "[-1 0 0 -381.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(56.3097 40.1742 96) (56.3097 40.1742 94) (56.307 -39.8383 94)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 1 0 -768.57] 0.125"
			"vaxis" "[0 0 -1 496.125] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-23.6864 -39.8446 96) (-23.6864 -39.8446 94) (-23.687 40.1702 94)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 1 0 -768.57] 0.125"
			"vaxis" "[0 0 1 -496.125] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(56.3097 40.1742 94) (-23.6884 40.1703 94) (-23.6862 -39.8391 94)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 1 0 -768.57] 0.125"
			"vaxis" "[-1 0 0 -893.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(56.3097 -39.8411 96) (-23.6872 -39.8423 96) (-23.6893 40.1681 96)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 1 0 -768.57] 0.125"
			"vaxis" "[1 0 0 877.886] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "14"
	"classname" "prop_static"
	"angles" "2.5 0 2.5"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/wood_pole_a/wood_pole_a1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-26.7075 45.0932 -36.335"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -6268]"
	}
}
entity
{
	"id" "18"
	"classname" "prop_static"
	"angles" "2.5 90 2.5"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/wood_pole_a/wood_pole_a1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-26.7028 -42.9175 -36.335"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -5768]"
	}
}
entity
{
	"id" "22"
	"classname" "prop_static"
	"angles" "0 1 -45"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/wood_pole_a/wood_pole_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "64.9353 1.59875 -17"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -7268]"
	}
}
entity
{
	"id" "26"
	"classname" "prop_static"
	"angles" "0 181 -45"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/wood_pole_a/wood_pole_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-31.0443 -0.0802374 -17"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -4768]"
	}
}
entity
{
	"id" "30"
	"classname" "prop_static"
	"angles" "0 271 -45"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/wood_pole_a/wood_pole_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "17.7848 -47.2376 -17"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -4268]"
	}
}
entity
{
	"id" "34"
	"classname" "prop_static"
	"angles" "0 91 -45"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/wood_pole_a/wood_pole_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "16.1131 48.7488 -17"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -3768]"
	}
}
entity
{
	"id" "38"
	"classname" "prop_static"
	"angles" "2.5 270 2.5"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/wood_pole_a/wood_pole_a1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "61.2961 45.0909 -36.335"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -6768]"
	}
}
entity
{
	"id" "42"
	"classname" "prop_static"
	"angles" "2.5 195 2.5"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/wood_pole_a/wood_pole_a1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "61.3006 -42.92 -36.335"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -5268]"
	}
}
entity
{
	"id" "47"
	"classname" "prop_static"
	"angles" "13.1289 170.039 -1.25953"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/westwallmodels/ladder_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "74.7386 3.32963 17.4903"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "52"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "Weapon_TNT.Plant_ArmMovement"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "wpn_snd_springfield2"
	"volstart" "0"
	"origin" "-0.271467 -19.4729 126.004"
	editor
	{
		"color" "141 238 0"
		"groupid" "51"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -768]"
	}
}
entity
{
	"id" "55"
	"classname" "game_player_equip"
	"clothwrap_springfield" "1"
	"default_sling" "1"
	"optic_scope_4x" "1"
	"spawnflags" "1"
	"targetname" "wpn_equip_springfield2"
	"weapon_springfield" "1"
	"origin" "31.5957 -22.1212 127.394"
	editor
	{
		"color" "141 238 0"
		"groupid" "51"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -1268]"
	}
}
entity
{
	"id" "57"
	"classname" "prop_dynamic"
	"angles" "-69.3508 258.638 -167.928"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/weapons/upgrades/w_optic_springfield.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"targetname" "springfield_prop"
	"origin" "-15.8894 -18.9419 115.669"
	editor
	{
		"color" "141 238 0"
		"groupid" "51"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -2768]"
	}
}
entity
{
	"id" "61"
	"classname" "prop_dynamic"
	"angles" "-69.3508 258.638 -167.928"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/weapons/w_springfield.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"targetname" "springfield_prop"
	"origin" "-15.8894 -18.9419 115.669"
	editor
	{
		"color" "141 238 0"
		"groupid" "51"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -2268]"
	}
}
entity
{
	"id" "65"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "-17.56 -14.95 93.36"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"sounds" "0"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "springringfield_equip"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "1"
	connections
	{
		"OnPressed" "wpn_equip_springfield2Use01"
		"OnPressed" "wpn_snd_springfield2PlaySound01"
		"OnPressed" "springfield_propKill0.011"
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "156"
			"plane" "(-21.4411 -11.5866 165.871) (-17.3627 -4.22197 86.317) (-15.3722 -4.37699 86.4063)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-0.0510051 -0.0921281 0.995396 -6.04057] 0.25"
			"vaxis" "[-0.99659 0.082627 -0.0434186 -1.45121] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-19.5518 -32.0098 83.6353) (-17.3635 -4.219 86.3203) (-21.442 -11.5842 165.879)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-0.0510051 -0.0921281 0.995396 -6.04057] 0.25"
			"vaxis" "[-0.0780978 -0.992328 -0.0958457 -13.0705] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-19.4522 -11.7419 165.957) (-15.3741 -4.37709 86.4034) (-17.5615 -32.1638 83.7187)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0.0510051 0.0921281 -0.995396 6.04057] 0.25"
			"vaxis" "[-0.0780978 -0.992328 -0.0958457 -13.0705] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-23.6285 -39.374 163.189) (-21.4394 -11.5884 165.873) (-19.4522 -11.7426 165.958)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-0.0780978 -0.992328 -0.0958457 -13.0705] 0.25"
			"vaxis" "[-0.99659 0.082627 -0.0434186 -1.45121] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-17.5616 -32.1622 83.7192) (-15.3755 -4.38481 86.4028) (-17.3518 -4.23012 86.3169)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0.0780978 0.992328 0.0958457 13.0705] 0.25"
			"vaxis" "[-0.99659 0.082627 -0.0434186 -1.45121] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-21.6389 -39.5255 163.273) (-17.5607 -32.1614 83.7189) (-19.5493 -32.0075 83.6328)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0.0510051 0.0921281 -0.995396 6.04057] 0.25"
			"vaxis" "[-0.99659 0.082627 -0.0434186 -1.45121] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 238 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "141 238 0"
		"groupid" "51"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 0]"
	}
}
entity
{
	"id" "68"
	"classname" "prop_dynamic"
	"angles" "-69.3508 258.638 -167.928"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/weapons/upgrades/w_clothwrap_springfield.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"targetname" "springfield_prop"
	"origin" "-15.5149 -18.5516 115"
	editor
	{
		"color" "141 238 0"
		"groupid" "51"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -1768]"
	}
}
entity
{
	"id" "72"
	"classname" "prop_static"
	"angles" "0 43 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/characters/american/player_american_airborne_04.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "11.707 -6.30653 96.0094"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "76"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"sides" ""
	"origin" "-27.7429 -37.4473 195.665"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15268 -1768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
