versioninfo
{
	"editorversion" "400"
	"editorbuild" "7690"
	"mapversion" "10"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "10"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "ramadisky"
	"timeofday" "5"
	solid
	{
		"id" "80"
		side
		{
			"id" "236"
			"plane" "(184 256 184) (184 -224 184) (8 -224 292)"
			"material" "MAPS/ROOF/SIC_ROOF_02"
			"uaxis" "[0 -1 0 -405.333] 0.15"
			"vaxis" "[-0.852323 0 0.523016 -796.366] 0.15"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[8 -224 292]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0.523016 -0 0.852323 0.523016 -0 0.852323 0.523016 -0 0.852323 0.523016 -0 0.852323 0.523016 -0 0.852323"
					"row1" "0.523016 -0 0.852323 0.523016 -0 0.852323 0.523016 -0 0.852323 0.523016 -0 0.852323 0.523016 -0 0.852323"
					"row2" "0.523016 -0 0.852323 0.523016 -0 0.852323 0.523016 -0 0.852323 0.523016 -0 0.852323 0.523016 -0 0.852323"
					"row3" "0.523016 -0 0.852323 0.523016 -0 0.852323 0.523016 -0 0.852323 0.523016 -0 0.852323 0.523016 -0 0.852323"
					"row4" "0.523016 -0 0.852323 0.523016 -0 0.852323 0.523016 -0 0.852323 0.523016 -0 0.852323 0.523016 -0 0.852323"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "237"
			"plane" "(184 -224 180) (184 256 180) (8 256 288)"
			"material" "MAPS/WOOD/SIC_WOOD_02"
			"uaxis" "[-0.852319 0.00168315 0.523018 -925.867] 0.25"
			"vaxis" "[0.00196562 1 0 191.769] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[8 -224 288]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.523016 0 -0.852323 -0.523016 0 -0.852323 -0.523016 0 -0.852323 -0.523016 0 -0.852323 -0.523016 0 -0.852323"
					"row1" "-0.523016 0 -0.852323 -0.523016 0 -0.852323 -0.523016 0 -0.852323 -0.523016 0 -0.852323 -0.523016 0 -0.852323"
					"row2" "-0.523016 0 -0.852323 -0.523016 0 -0.852323 -0.523016 0 -0.852323 -0.523016 0 -0.852323 -0.523016 0 -0.852323"
					"row3" "-0.523016 0 -0.852323 -0.523016 0 -0.852323 -0.523016 0 -0.852323 -0.523016 0 -0.852323 -0.523016 0 -0.852323"
					"row4" "-0.523016 0 -0.852323 -0.523016 0 -0.852323 -0.523016 0 -0.852323 -0.523016 0 -0.852323 -0.523016 0 -0.852323"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "238"
			"plane" "(8 -224 292) (8 -224 288) (8 256 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 42.1819] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(184 -224 180) (184 -224 184) (184 256 184)"
			"material" "MAPS/WOOD/SIC_WOOD_02"
			"uaxis" "[0 0 -1 144.19] 0.15"
			"vaxis" "[0 1 0 474.29] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[184 -224 180]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "1 0 0 1 0 0 1 0 0 1 0 0 1 0 0"
					"row1" "1 0 0 1 0 0 1 0 0 1 0 0 1 0 0"
					"row2" "1 0 0 1 0 0 1 0 0 1 0 0 1 0 0"
					"row3" "1 0 0 1 0 0 1 0 0 1 0 0 1 0 0"
					"row4" "1 0 0 1 0 0 1 0 0 1 0 0 1 0 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "240"
			"plane" "(8 256 292) (8 256 288) (184 256 180)"
			"material" "MAPS/WOOD/SIC_WOOD_02"
			"uaxis" "[-0.52445 0 -0.851442 493.15] 0.25"
			"vaxis" "[-0.851448 0 0.524445 -680.12] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[8 256 288]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0 1 0 -0 1 0 -0 1 0 -0 1 0 -0 1 0"
					"row1" "-0 1 0 -0 1 0 -0 1 0 -0 1 0 -0 1 0"
					"row2" "-0 1 0 -0 1 0 -0 1 0 -0 1 0 -0 1 0"
					"row3" "-0 1 0 -0 1 0 -0 1 0 -0 1 0 -0 1 0"
					"row4" "-0 1 0 -0 1 0 -0 1 0 -0 1 0 -0 1 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "241"
			"plane" "(8 -224 288) (8 -224 292) (184 -224 184)"
			"material" "MAPS/WOOD/SIC_WOOD_02"
			"uaxis" "[0.52158 -0.00205618 0.8532 -495.55] 0.25"
			"vaxis" "[-0.8532 0 0.521589 -676.751] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[8 -224 288]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row1" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row2" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row3" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row4" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		editor
		{
			"color" "0 149 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "253"
			"plane" "(-168 -224 184) (-168 256 184) (8 256 292)"
			"material" "MAPS/ROOF/SIC_ROOF_02"
			"uaxis" "[0 1 0 405.333] 0.15"
			"vaxis" "[0.852323 0 0.523016 136.72] 0.15"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-168 -224 184]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323"
					"row1" "-0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323"
					"row2" "-0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323"
					"row3" "-0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323"
					"row4" "-0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323 -0.523016 6.6505e-008 0.852323"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "252"
			"plane" "(-168 256 180) (-168 -224 180) (8 -224 288)"
			"material" "MAPS/WOOD/SIC_WOOD_02"
			"uaxis" "[-0.852322 0.00168311 -0.523014 279.154] 0.25"
			"vaxis" "[0 1 0.00175239 188.326] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-168 -224 180]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323"
					"row1" "0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323"
					"row2" "0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323"
					"row3" "0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323"
					"row4" "0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323 0.523016 -6.6505e-008 -0.852323"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "251"
			"plane" "(8 256 292) (8 256 288) (8 -224 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 42.1819] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-168 256 180) (-168 256 184) (-168 -224 184)"
			"material" "MAPS/WOOD/SIC_WOOD_02"
			"uaxis" "[0 0 -1 144.19] 0.15"
			"vaxis" "[0 1 0 474.29] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-168 -224 180]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-1 1.27157e-007 0 -1 1.27157e-007 0 -1 1.27157e-007 0 -1 1.27157e-007 0 -1 1.27157e-007 0"
					"row1" "-1 1.27157e-007 0 -1 1.27157e-007 0 -1 1.27157e-007 0 -1 1.27157e-007 0 -1 1.27157e-007 0"
					"row2" "-1 1.27157e-007 0 -1 1.27157e-007 0 -1 1.27157e-007 0 -1 1.27157e-007 0 -1 1.27157e-007 0"
					"row3" "-1 1.27157e-007 0 -1 1.27157e-007 0 -1 1.27157e-007 0 -1 1.27157e-007 0 -1 1.27157e-007 0"
					"row4" "-1 1.27157e-007 0 -1 1.27157e-007 0 -1 1.27157e-007 0 -1 1.27157e-007 0 -1 1.27157e-007 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "249"
			"plane" "(8 -224 292) (8 -224 288) (-168 -224 180)"
			"material" "MAPS/WOOD/SIC_WOOD_02"
			"uaxis" "[-0.524447 -0.00298724 0.851437 -462.256] 0.25"
			"vaxis" "[-0.851844 0 -0.523798 -290.127] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-168 -224 180]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row1" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row2" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row3" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
					"row4" "0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "248"
			"plane" "(8 256 288) (8 256 292) (-168 256 184)"
			"material" "MAPS/WOOD/SIC_WOOD_02"
			"uaxis" "[0.521581 0 -0.853201 460.328] 0.25"
			"vaxis" "[-0.852803 0 -0.522236 -291.906] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-168 256 180]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
					"row1" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
					"row2" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
					"row3" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
					"row4" "0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		editor
		{
			"color" "0 149 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "114"
	"classname" "prop_foliage"
	"angles" "0 270 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_foliage/urban_vine03.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"origin" "72 -208 4"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 9500]"
	}
}
entity
{
	"id" "118"
	"classname" "info_overlay"
	"angles" "-0.5 0 0"
	"BasisNormal" "0 1 0"
	"BasisOrigin" "2.4624 240 131.119"
	"BasisU" "0.999962 0 0.00872654"
	"BasisV" "0.00872654 0 -0.999962"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "maps/overlay/france_sign_07"
	"sides" "231"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-81.5376 -83.1194 0"
	"uv1" "-81.5376 83.1194 0"
	"uv2" "81.5376 83.1194 0"
	"uv3" "81.5376 -83.1194 0"
	"origin" "2.4624 240 131.119"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "168"
	"classname" "prop_static"
	"angles" "90 0 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_roundbale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-149.698 -304 36"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12268 -11768]"
	}
}
entity
{
	"id" "172"
	"classname" "prop_static"
	"angles" "0 0 90"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/belgium/prop_foy_roundbale_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-90.6983 -209.12 39"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12268 -11768]"
	}
}
entity
{
	"id" "212"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/sliding_door/sliding_door.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "170.11 0 76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "216"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/sliding_door/sliding_door.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "170.11 78 76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "248"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/de_inferno/hr_i/sliding_door/sliding_door_track.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "172 40 147.943"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "288"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/static_props/prop_facade_door_c.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-152 -160 8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "327"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-1 -0 -0"
	"BasisOrigin" "-152 16 96"
	"BasisU" "-0 1 0"
	"BasisV" "0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/hr_decals/plaster_stain_6"
	"sides" "233"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-224 -96 0"
	"uv1" "-224 96 0"
	"uv2" "224 96 0"
	"uv3" "224 -96 0"
	"origin" "-152 16 96"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "359"
	"classname" "info_overlay"
	"angles" "0 315 0"
	"BasisNormal" "0.707107 -0.707107 0"
	"BasisOrigin" "231.82 -232.361 32"
	"BasisU" "0.707107 0.707107 0"
	"BasisV" "0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "maps/decal/moss_decal_01"
	"sides" "232 230"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-128 -32 0"
	"uv1" "-128 32 0"
	"uv2" "128 32 0"
	"uv3" "128 -32 0"
	"origin" "231.82 -232.361 32"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "709"
	"classname" "func_detail"
	solid
	{
		"id" "70"
		side
		{
			"id" "260"
			"plane" "(168 240 192) (168 -208 192) (8 -208 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-152 -208 0) (168 -208 0) (168 240 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(-152 240 0) (-152 240 192) (-152 -208 192)"
			"material" "MAPS/BRICK/IR_BRICK_PLASTER_BROKEN01"
			"uaxis" "[0 -1 0 -150.764] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(168 -208 0) (168 -208 192) (168 240 192)"
			"material" "MAPS/BRICK/IR_BRICK_PLASTER_BROKEN01"
			"uaxis" "[0 1 0 -278.765] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(168 240 0) (168 240 192) (8 240 288)"
			"material" "MAPS/BRICK/IR_BRICK_PLASTER_BROKEN01"
			"uaxis" "[-1 0 0 -694.766] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-152 -208 0) (-152 -208 192) (8 -208 288)"
			"material" "MAPS/BRICK/IR_BRICK_PLASTER_BROKEN01"
			"uaxis" "[1 0 0 265.236] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-152 240 192) (8 240 288) (8 -208 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
